
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Official Tutorial Archive™ of Nokogiri®">
      
      
      
        <meta name="author" content="Mike Dalessio">
      
      
        <link rel="canonical" href="https://nokogiri.org/tutorials/getting_help.html">
      
      <link rel="shortcut icon" href="../images/nokogiri-serif-black.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.3">
    
    
      
        <title>Getting Help - Nokogiri</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CMenlo&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Menlo",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/tidelift.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-1260604-8","nokogiri.org"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-help-and-reporting-issues" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://nokogiri.org" title="Nokogiri" class="md-header-nav__button md-logo" aria-label="Nokogiri">
      
  <img src="../images/nokogiri-serif-white.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Nokogiri
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Getting Help
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/sparklemotion/nokogiri" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sparklemotion/nokogiri
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://nokogiri.org" title="Nokogiri" class="md-nav__button md-logo" aria-label="Nokogiri">
      
  <img src="../images/nokogiri-serif-white.svg" alt="logo">

    </a>
    Nokogiri
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/sparklemotion/nokogiri" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sparklemotion/nokogiri
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../index.html" class="md-nav__link">
      Readme
    </a>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Support
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Support" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Support
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="installing_nokogiri.html" class="md-nav__link">
      Installing Nokogiri
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tidelift-landing.html" class="md-nav__link">
      Nokogiri for Enterprise
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Getting Help
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="getting_help.html" class="md-nav__link md-nav__link--active">
      Getting Help
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#halp" class="md-nav__link">
    Halp!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-is-it-a-security-vulnerability" class="md-nav__link">
    Step 1: Is it a security vulnerability?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-mail-nokogiri-talk-grasshopper" class="md-nav__link">
    Step 2: Mail nokogiri-talk, grasshopper.
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Mail nokogiri-talk, grasshopper.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#but-i-emailed-the-list-and-my-question-hasnt-been-posted-yet" class="md-nav__link">
    But I emailed the list and my question hasn't been posted yet!
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-bug-reporting" class="md-nav__link">
    Step 3: Bug reporting
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Bug reporting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-in-a-bug-report" class="md-nav__link">
    What's In a Bug Report?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="security.html" class="md-nav__link">
      Security
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="more_resources.html" class="md-nav__link">
      More Resources
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      Tutorials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="toc.html" class="md-nav__link">
      Table of Contents
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="parsing_an_html_xml_document.html" class="md-nav__link">
      Parsing an HTML/XML document
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="searching_a_xml_html_document.html" class="md-nav__link">
      Searching a XML/HTML document
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="modifying_an_html_xml_document.html" class="md-nav__link">
      Modifying an HTML/XML document
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="ensuring_well_formed_markup.html" class="md-nav__link">
      Ensuring well-formed markup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    
    <label class="md-nav__link" for="nav-4">
      About
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="About" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../CHANGELOG.html" class="md-nav__link">
      Changelog
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../CODE_OF_CONDUCT.html" class="md-nav__link">
      Code of Conduct
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../SECURITY.html" class="md-nav__link">
      Security
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../LICENSE.html" class="md-nav__link">
      License
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../LICENSE-DEPENDENCIES.html" class="md-nav__link">
      Dependencies
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../ROADMAP.html" class="md-nav__link">
      Roadmap
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../rdoc/index.html" class="md-nav__link">
      RDoc
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#halp" class="md-nav__link">
    Halp!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-is-it-a-security-vulnerability" class="md-nav__link">
    Step 1: Is it a security vulnerability?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-mail-nokogiri-talk-grasshopper" class="md-nav__link">
    Step 2: Mail nokogiri-talk, grasshopper.
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Mail nokogiri-talk, grasshopper.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#but-i-emailed-the-list-and-my-question-hasnt-been-posted-yet" class="md-nav__link">
    But I emailed the list and my question hasn't been posted yet!
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-bug-reporting" class="md-nav__link">
    Step 3: Bug reporting
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Bug reporting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-in-a-bug-report" class="md-nav__link">
    What's In a Bug Report?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="getting-help-and-reporting-issues">Getting Help and Reporting Issues<a class="headerlink" href="#getting-help-and-reporting-issues" title="Permanent link">&para;</a></h1>
<h2 id="halp"><a href="https://www.urbandictionary.com/define.php?term=halp">Halp!</a><a class="headerlink" href="#halp" title="Permanent link">&para;</a></h2>
<p>So you're having a great time slicing and dicing your XML with
Nokogiri, and suddenly something happens that you don't quite
understand. O NOES, the good times are over.</p>
<p>What do you do?</p>
<h2 id="step-1-is-it-a-security-vulnerability">Step 1: Is it a security vulnerability?<a class="headerlink" href="#step-1-is-it-a-security-vulnerability" title="Permanent link">&para;</a></h2>
<p>If you intend to report a security vulnerability, please do so at <a href="https://hackerone.com/nokogiri">HackerOne</a> following the process detailed in <a href="https://nokogiri.org/SECURITY.html"><code>SECURITY.md</code></a>. <strong>Do not report security vulnerabilities through GitHub or email.</strong></p>
<h2 id="step-2-mail-nokogiri-talk-grasshopper">Step 2: Mail <a href="http://groups.google.com/group/nokogiri-talk">nokogiri-talk</a>, grasshopper.<a class="headerlink" href="#step-2-mail-nokogiri-talk-grasshopper" title="Permanent link">&para;</a></h2>
<p>The best thing to do if you've got a question, or are unsure how to diagnose a possible issue, want to complain, or just ask for advice on how to solve a problem, is to email the <a href="http://groups.google.com/group/nokogiri-talk">nokogiri-talk</a> list.</p>
<p>The <a href="http://groups.google.com/group/nokogiri-talk">nokogiri-talk</a> list has hundreds of subscribers who are all using nokogiri and who are happy to lend a hand, offer advice, and bail you out of tricky situations.</p>
<p>In addition, other people may have the same issue or complaint, and so preserving the question and responses in the mailing list archive is a gift to future Nokogiri users <strong>just like you</strong>!</p>
<p>You should also probably <strong>subscribe</strong> to the list. You can either use the <a href="http://groups.google.com/group/nokogiri-talk">web interface</a>; or if you're like RMS and hate to use javascripty things like Google's web interface, you can subscribe to the list by sending an empty email to <code>nokogiri-talk+subscribe@googlegroups.com</code></p>
<p>Please do not mail the maintainers at their personal addresses.</p>
<h3 id="but-i-emailed-the-list-and-my-question-hasnt-been-posted-yet">But I emailed the list and my question hasn't been posted yet!<a class="headerlink" href="#but-i-emailed-the-list-and-my-question-hasnt-been-posted-yet" title="Permanent link">&para;</a></h3>
<p>The <a href="http://groups.google.com/group/nokogiri-talk">nokogiri-talk</a> google group is set for "first-post moderation" for non-members, meaning that the first time you email the list, your post will be held for review. Once your post is accepted, there won't be any delay on future emails.</p>
<p>You can avoid first-post moderation by joining the google group (as described above).</p>
<h2 id="step-3-bug-reporting">Step 3: Bug reporting<a class="headerlink" href="#step-3-bug-reporting" title="Permanent link">&para;</a></h2>
<p>If you're sure you've got a bug and don't need to talk about it, that's great! We always want to make Nokogiri better, so if you've got a bug, we want to hear about it.</p>
<p>We track bugs on <a href="http://github.com/sparklemotion/nokogiri/issues">Github Issues</a>, which notifies the maintainers every time a new ticket is created.</p>
<h3 id="whats-in-a-bug-report">What's In a Bug Report?<a class="headerlink" href="#whats-in-a-bug-report" title="Permanent link">&para;</a></h3>
<p>Whoa, do we have strong opinions on this topic. The two most important things that a bug report needs to contain are:</p>
<ol>
<li>Example code that reproduces the <strong>observed</strong> behavior.</li>
<li>An explanation of what the <strong>expected</strong> behavior is.</li>
</ol>
<p>If possible, please include a complete, self-contained script that reproduces the behavior you're seeing. Please try to remove external dependencies like Rails or other libraries that may be wrapping Nokogiri.</p>
<p>Here's an example of how you might structure such a script:</p>
<div class="codehilite"><pre><span></span><code><span class="ch">#! /usr/bin/env ruby</span>

<span class="nb">require</span> <span class="s1">&#39;nokogiri&#39;</span>
<span class="nb">require</span> <span class="s1">&#39;minitest/autorun&#39;</span>

<span class="k">class</span> <span class="nc">Test</span> <span class="o">&lt;</span> <span class="no">MiniTest</span><span class="o">::</span><span class="no">Spec</span>
  <span class="n">describe</span> <span class="s2">&quot;Node#css&quot;</span> <span class="k">do</span>
    <span class="n">it</span> <span class="s2">&quot;should find a div using chained classes&quot;</span> <span class="k">do</span>
      <span class="n">html</span> <span class="o">=</span> <span class="o">&lt;&lt;~</span><span class="dl">HEREDOC</span>
<span class="sh">        &lt;html&gt;</span>
<span class="sh">          &lt;body&gt;</span>
<span class="sh">            &lt;div class=&quot;foo&quot;&gt; one&lt;/div&gt; </span>
<span class="sh">            &lt;div class=&quot;bar&quot;&gt;two&lt;/div&gt; </span>
<span class="sh">            &lt;div class=&quot;foo bar&quot;&gt;three&lt;/div&gt; </span>
<span class="dl">      HEREDOC</span>

      <span class="n">doc</span> <span class="o">=</span> <span class="no">Nokogiri</span><span class="o">::</span><span class="no">HTML</span><span class="o">::</span><span class="no">Document</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>

      <span class="n">assert_equal</span> <span class="mi">1</span><span class="p">,</span> <span class="n">doc</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s2">&quot;div.foo.bar&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">length</span>
      <span class="n">assert_equal</span> <span class="s2">&quot;three&quot;</span><span class="p">,</span> <span class="n">doc</span><span class="o">.</span><span class="n">at_css</span><span class="p">(</span><span class="s2">&quot;div.foo.bar&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>


<p>If you haven't included a test, please provide whatever code you can, the inputs if any, along with the output that you're seeing. We need to reproduce what you're seeing to be able to help.</p>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>To sum up the rules:</p>
<ol>
<li>Report security vulnerabilities through <a href="https://hackerone.com/nokogiri">HackerOne</a>.</li>
<li>Mail <a href="http://groups.google.com/group/nokogiri-talk">nokogiri-talk</a> to ask for help or discuss whether something is a bug.</li>
<li>If you're absolutely sure you've got a bug AND you can reproduce it, then create a new bug report on <a href="http://github.com/sparklemotion/nokogiri/issues">Github Issues</a> with your repro code and description of expected behavior.</li>
</ol>
<p>Thanks so much for reading this page! You're a good person, and Nokogiri loves you.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../tidelift-landing.html" title="Nokogiri for Enterprise" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Nokogiri for Enterprise
              </span>
            </div>
          </a>
        
        
          <a href="security.html" title="Security" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Security
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright Ⓒ 2009-2020 Mike Dalessio
          </div>
        
        <a href="https://github.com/sparklemotion/nokogiri.org">sparklemotion/nokogiri.org</a>
        rendered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>