
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Official Tutorial Archive™ of Nokogiri®">
      
      
        <meta name="author" content="Mike Dalessio">
      
      
        <link rel="canonical" href="https://nokogiri.org/tutorials/installing_nokogiri.html">
      
      
        
      
      <link rel="icon" href="../images/nokogiri-serif-black.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.4+insiders-4.5.1">
    
    
      
        <title>Installing Nokogiri - Nokogiri</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f8ad3a65.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
      <link rel="preload" as="style" href="../assets/stylesheets/vendor/mermaid.9c0dc1da.min.css">
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CMenlo&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Menlo"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/tidelift.css">
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-1260604-8","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){if(document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),document.forms.feedback){var e,a=document.forms.feedback;for(e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");ga("send","event","feedback","click",t,e),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})});var e=document.createElement("script");e.async=!0,e.src="https://www.google-analytics.com/analytics.js",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Installing Nokogiri - Nokogiri" >
      
        <meta  property="og:description"  content="The Official Tutorial Archive™ of Nokogiri®" >
      
        <meta  property="og:image"  content="https://nokogiri.org/assets/images/social/tutorials/installing_nokogiri.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://nokogiri.org/tutorials/installing_nokogiri.html" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Installing Nokogiri - Nokogiri" >
      
        <meta  name="twitter:description"  content="The Official Tutorial Archive™ of Nokogiri®" >
      
        <meta  name="twitter:image"  content="https://nokogiri.org/assets/images/social/tutorials/installing_nokogiri.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installing-nokogiri" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Nokogiri" class="md-header__button md-logo" aria-label="Nokogiri" data-md-component="logo">
      
  <img src="../images/nokogiri-serif-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nokogiri
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installing Nokogiri
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/sparklemotion/nokogiri" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    sparklemotion/nokogiri
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        


  
    
    
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  Overview

      </a>
    </li>
  

      
        


  
    
    
  
  
    <li class="md-tabs__item">
      <a href="../rdoc/index.html" class="md-tabs__link">
        
  
  API

      </a>
    </li>
  

      
        


  
    
    
      
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="installing_nokogiri.html" class="md-tabs__link md-tabs__link--active">
          
  
  Support

        </a>
      </li>
    
  

      
        


  
    
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="toc.html" class="md-tabs__link">
          
  
  Tutorials

        </a>
      </li>
    
  

      
        


  
    
    
  
  
    <li class="md-tabs__item">
      <a href="../CHANGELOG.html" class="md-tabs__link">
        
  
  Changelog

      </a>
    </li>
  

      
        


  
    
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../CONTRIBUTING.html" class="md-tabs__link">
          
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Nokogiri" class="md-nav__button md-logo" aria-label="Nokogiri" data-md-component="logo">
      
  <img src="../images/nokogiri-serif-white.svg" alt="logo">

    </a>
    Nokogiri
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sparklemotion/nokogiri" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    sparklemotion/nokogiri
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>

      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../rdoc/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>

      </a>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          
  
  <span class="md-ellipsis">
    Support
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Support" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Support
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Installing Nokogiri
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="installing_nokogiri.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Installing Nokogiri
  </span>

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#meta" class="md-nav__link">
    Meta
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-native-gems" class="md-nav__link">
    Installing Native Gems
  </a>
  
    <nav class="md-nav" aria-label="Installing Native Gems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#faster-more-reliable-installation" class="md-nav__link">
    Faster, more reliable installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-platforms" class="md-nav__link">
    Supported Platforms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-would-i-not-want-to-use-a-native-gem" class="md-nav__link">
    Why would I not want to use a native gem?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-avoid-using-a-precompiled-native-gem" class="md-nav__link">
    How can I avoid using a precompiled native gem?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-the-ruby-platform-gem" class="md-nav__link">
    Installing the ruby platform gem
  </a>
  
    <nav class="md-nav" aria-label="Installing the ruby platform gem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-using-the-packaged-libraries" class="md-nav__link">
    Installing Using The Packaged Libraries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-using-standard-system-libraries" class="md-nav__link">
    Installing Using Standard System Libraries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-with-custom-non-standard-libraries" class="md-nav__link">
    Installing With Custom / Non-Standard Libraries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-third-party-distributions-of-nokogiri" class="md-nav__link">
    Installing Third-Party Distributions of Nokogiri
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-installation-scenarios" class="md-nav__link">
    Other Installation Scenarios
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cannot-load-such-file-nokogirinokogiri-loaderror" class="md-nav__link">
    cannot load such file -- nokogiri/nokogiri (LoadError)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-vendorcache-to-deploy-to-another-architecture" class="md-nav__link">
    Using vendor/cache to deploy to another architecture
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tar-child-xz-cannot-exec-no-such-file-or-directory" class="md-nav__link">
    tar (child): xz: Cannot exec: No such file or directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-musl-error-loading-shared-library" class="md-nav__link">
    [Linux musl] "Error loading shared library"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cannot-install-racc" class="md-nav__link">
    Cannot install racc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-usrbinld-cannot-find-lgmp" class="md-nav__link">
    [Linux] /usr/bin/ld: cannot find -lgmp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos-xcode-select-errors-with-a-network-problem" class="md-nav__link">
    [MacOS] xcode-select errors with a 'network problem'
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos-error-use-of-undeclared-identifier-lzma_ok" class="md-nav__link">
    [MacOS] error: use of undeclared identifier 'LZMA_OK'
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos-libiconv-is-missing" class="md-nav__link">
    [MacOS] libiconv is missing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos-general-macos-tips" class="md-nav__link">
    [MacOS] General MacOS Tips
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-a-the-compiler-toolchain" class="md-nav__link">
    Appendix A: The Compiler Toolchain
  </a>
  
    <nav class="md-nav" aria-label="Appendix A: The Compiler Toolchain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubuntu-or-debian-based-distros_1" class="md-nav__link">
    Ubuntu or Debian-based Distros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fedora-red-hat-and-centos_2" class="md-nav__link">
    Fedora, Red Hat, and CentOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alpine" class="md-nav__link">
    Alpine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#termux_2" class="md-nav__link">
    Termux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows_1" class="md-nav__link">
    Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos_1" class="md-nav__link">
    MacOS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tidelift-landing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nokogiri for Enterprise
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="getting_help.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Help
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="security.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="more_resources.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    More Resources
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          
  
  <span class="md-ellipsis">
    Tutorials
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="toc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Table of Contents
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="parsing_an_html_xml_document.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parsing an HTML/XML document
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="parsing_an_html5_document.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parsing an HTML5 document
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="searching_a_xml_html_document.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Searching a XML/HTML document
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="modifying_an_html_xml_document.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modifying an HTML/XML document
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ensuring_well_formed_markup.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ensuring well-formed markup
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>

      </a>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          
  
  <span class="md-ellipsis">
    About
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CODE_OF_CONDUCT.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code of Conduct
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SECURITY.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../LICENSE.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../LICENSE-DEPENDENCIES.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dependencies
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roadmap
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../privacy-policy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy Policy
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#meta" class="md-nav__link">
    Meta
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-native-gems" class="md-nav__link">
    Installing Native Gems
  </a>
  
    <nav class="md-nav" aria-label="Installing Native Gems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#faster-more-reliable-installation" class="md-nav__link">
    Faster, more reliable installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-platforms" class="md-nav__link">
    Supported Platforms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-would-i-not-want-to-use-a-native-gem" class="md-nav__link">
    Why would I not want to use a native gem?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-avoid-using-a-precompiled-native-gem" class="md-nav__link">
    How can I avoid using a precompiled native gem?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-the-ruby-platform-gem" class="md-nav__link">
    Installing the ruby platform gem
  </a>
  
    <nav class="md-nav" aria-label="Installing the ruby platform gem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-using-the-packaged-libraries" class="md-nav__link">
    Installing Using The Packaged Libraries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-using-standard-system-libraries" class="md-nav__link">
    Installing Using Standard System Libraries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-with-custom-non-standard-libraries" class="md-nav__link">
    Installing With Custom / Non-Standard Libraries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-third-party-distributions-of-nokogiri" class="md-nav__link">
    Installing Third-Party Distributions of Nokogiri
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-installation-scenarios" class="md-nav__link">
    Other Installation Scenarios
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cannot-load-such-file-nokogirinokogiri-loaderror" class="md-nav__link">
    cannot load such file -- nokogiri/nokogiri (LoadError)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-vendorcache-to-deploy-to-another-architecture" class="md-nav__link">
    Using vendor/cache to deploy to another architecture
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tar-child-xz-cannot-exec-no-such-file-or-directory" class="md-nav__link">
    tar (child): xz: Cannot exec: No such file or directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-musl-error-loading-shared-library" class="md-nav__link">
    [Linux musl] "Error loading shared library"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cannot-install-racc" class="md-nav__link">
    Cannot install racc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-usrbinld-cannot-find-lgmp" class="md-nav__link">
    [Linux] /usr/bin/ld: cannot find -lgmp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos-xcode-select-errors-with-a-network-problem" class="md-nav__link">
    [MacOS] xcode-select errors with a 'network problem'
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos-error-use-of-undeclared-identifier-lzma_ok" class="md-nav__link">
    [MacOS] error: use of undeclared identifier 'LZMA_OK'
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos-libiconv-is-missing" class="md-nav__link">
    [MacOS] libiconv is missing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos-general-macos-tips" class="md-nav__link">
    [MacOS] General MacOS Tips
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-a-the-compiler-toolchain" class="md-nav__link">
    Appendix A: The Compiler Toolchain
  </a>
  
    <nav class="md-nav" aria-label="Appendix A: The Compiler Toolchain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubuntu-or-debian-based-distros_1" class="md-nav__link">
    Ubuntu or Debian-based Distros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fedora-red-hat-and-centos_2" class="md-nav__link">
    Fedora, Red Hat, and CentOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alpine" class="md-nav__link">
    Alpine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#termux_2" class="md-nav__link">
    Termux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows_1" class="md-nav__link">
    Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos_1" class="md-nav__link">
    MacOS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="installing-nokogiri">Installing Nokogiri<a class="headerlink" href="#installing-nokogiri" title="Permanent link">&para;</a></h1>
<p>Welcome! We've spent quite a bit of time over the past year trying to make Nokogiri v1.11 easy and reliable to install. This page should hopefully get you on your way quickly.</p>
<h2 id="meta">Meta<a class="headerlink" href="#meta" title="Permanent link">&para;</a></h2>
<p>The current version of this page focuses on the installation experience for Nokogiri v1.11.x. If you're trying to install an earlier version, please visit:</p>
<ul>
<li><a href="https://github.com/sparklemotion/nokogiri.org/blob/91e624fa8d6c918d7905954fd8da7ea40f237d88/docs/tutorials/installing_nokogiri.md">Nokogiri v1.10.x installation instructions</a></li>
</ul>
<p>If this document doesn't address your problem, please jump over to <a href="https://nokogiri.org/tutorials/getting_help.html">Getting Help</a>.</p>
<p>If you'd like to contribute improvements to this document, please open a GitHub issue or pull-request on <a href="https://github.com/sparklemotion/nokogiri.org/blob/master/docs/tutorials/installing_nokogiri.md">nokogiri.org/installing_nokogiri.md</a>.</p>
<h2 id="installing-native-gems">Installing Native Gems<a class="headerlink" href="#installing-native-gems" title="Permanent link">&para;</a></h2>
<h3 id="faster-more-reliable-installation">Faster, more reliable installation<a class="headerlink" href="#faster-more-reliable-installation" title="Permanent link">&para;</a></h3>
<p>"Native gems" contain pre-compiled libraries for a specific machine architecture. On supported platforms, this removes the need for compiling the C extension and the packaged libraries, or for system dependencies to exist. This results in <strong>much faster installation</strong> and <strong>more reliable installation</strong>, which as you probably know are the biggest headaches for Nokogiri users.</p>
<h3 id="supported-platforms">Supported Platforms<a class="headerlink" href="#supported-platforms" title="Permanent link">&para;</a></h3>
<p>Nokogiri ships pre-compiled, "native" gems for the following platforms:</p>
<ul>
<li>Linux <code>x86-linux</code> and <code>x86_64-linux</code> (req: <code>glibc &gt;= 2.17</code>) including musl/Alpine</li>
<li>Linux <code>aarch64-linux</code> (req: <code>glibc &gt;= 2.29</code>) including musl/Alpine</li>
<li>MacOS <code>x86_64-darwin</code> and <code>arm64-darwin</code></li>
<li>Windows <code>x86-mingw32</code>, <code>x64-mingw32</code>, and <code>x64-mingw-ucrt</code></li>
<li>Java any platform running JRuby 9.3 or higher</li>
</ul>
<p>To determine whether your system supports one of these gems, look at the output of <code>bundle platform</code> or <code>ruby -e 'puts Gem::Platform.local.to_s'</code>.</p>
<p>If you're on a supported platform, either <code>gem install</code> or <code>bundle install</code> should install a native gem without any additional action on your part. This installation should only take a few seconds, and your output should look something like:</p>
<div class="highlight"><pre><span></span><code>$ gem install nokogiri
Fetching nokogiri-1.11.0-x86_64-linux.gem
Successfully installed nokogiri-1.11.0-x86_64-linux
1 gem installed
</code></pre></div>
<p>If you're using Bundler v2.2+, check that your lockfile knows about your platform(s). For example, if you develop on macOS and deploy to Linux you will need to run these commands in your development environment:</p>
<div class="highlight"><pre><span></span><code>bundle lock --add-platform x86_64-linux
bundle install    <span class="c1"># resolve dependencies for platform-specific gems</span>
</code></pre></div>
<p>See <code>man bundle-lock</code> for details.</p>
<h3 id="why-would-i-not-want-to-use-a-native-gem">Why would I not want to use a native gem?<a class="headerlink" href="#why-would-i-not-want-to-use-a-native-gem" title="Permanent link">&para;</a></h3>
<p>I can imagine some folks might have trust issues; if this is you, please let us know in a comment at <a href="https://github.com/sparklemotion/nokogiri/issues/2013">RFC: Increase the level of trust in released gem files · Issue #2013 · sparklemotion/nokogiri</a>. What can we do to increase that trust? (I can imagine providing a chain of custody including public build logs with cryptographic hashes of artifacts, but I'd like to hear from real users.)</p>
<p>Anybody on a linux system with an unsupported version of <code>glibc</code> (see <a href="#supported-platforms">Supported Platforms</a>) will need to install from the <code>ruby</code> platform gem.</p>
<p>If you're on Termux, you will need to install from the <code>ruby</code> platform gem (see <a href="https://wiki.termux.com/wiki/Differences_from_Linux">https://wiki.termux.com/wiki/Differences_from_Linux</a> for background).</p>
<p>If you have other reasons for not wanting to use a precompiled native gem, let us know! (See <a href="https://nokogiri.org/tutorials/getting_help.html">Getting Help</a>.)</p>
<h3 id="how-can-i-avoid-using-a-precompiled-native-gem">How can I avoid using a precompiled native gem?<a class="headerlink" href="#how-can-i-avoid-using-a-precompiled-native-gem" title="Permanent link">&para;</a></h3>
<p>The Nokogiri maintainers strongly urge you to use a native gem if at all possible. We expect it will be a much better experience for you and allow us to focus our efforts on improving functionality rather than diagnosing installation issues.</p>
<p>If you're on a platform that supports a native gem but you want to avoid using it in your project, do one of the following:</p>
<ul>
<li>If you're not using Bundler, then run <code>gem install nokogiri --platform=ruby</code></li>
<li>If you are using Bundler</li>
<li>version 2.1 or later, then you'll need to run <code>bundle config set force_ruby_platform true</code>,</li>
<li>version 2.0 or earlier, then you'll need to run <code>bundle config force_ruby_platform true</code></li>
</ul>
<h2 id="installing-the-ruby-platform-gem">Installing the <code>ruby</code> platform gem<a class="headerlink" href="#installing-the-ruby-platform-gem" title="Permanent link">&para;</a></h2>
<p>Again, we recommend that you upgrade to v1.11.x and use a native gem whenever possible. If you're here, it should be because you're on an older version, or you're on an unsupported platform.</p>
<p><strong>Before you begin, make sure you have the full compiler toolchain for compiling Ruby C Extensions.</strong> See <a href="#appendix-a-the-compiler-toolchain">Appendix A: The Compiler Toolchain</a>.</p>
<h3 id="installing-using-the-packaged-libraries">Installing Using The Packaged Libraries<a class="headerlink" href="#installing-using-the-packaged-libraries" title="Permanent link">&para;</a></h3>
<p>Nokogiri packages its own updated and patched copies of <a href="http://xmlsoft.org/">libxml2</a> and <a href="http://xmlsoft.org/libxslt/">libxslt</a> source code. By default, installation of Nokogiri will compile and use these packaged libraries.</p>
<p>If you don't see your operating system / distro in this section, then no additional setup is required beyond <a href="#appendix-a-the-compiler-toolchain">Appendix A: The Compiler Toolchain</a>. Just run <code>gem install nokogiri --platform=ruby</code>.</p>
<h4 id="ubuntu-or-debian-based-distros">Ubuntu or Debian-based Distros<a class="headerlink" href="#ubuntu-or-debian-based-distros" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>sudo apt-get install zlib1g-dev liblzma-dev patch
gem install nokogiri --platform<span class="o">=</span>ruby
</code></pre></div>
<p>You may substitute <code>git</code> for <code>patch</code> (<code>mini_portile2</code> can use either for applying patches).</p>
<h4 id="fedora-red-hat-and-centos">Fedora, Red Hat, and CentOS<a class="headerlink" href="#fedora-red-hat-and-centos" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>dnf install -y zlib-devel
gem install nokogiri --platform<span class="o">=</span>ruby
</code></pre></div>
<h4 id="openbsd-62">OpenBSD &lt; 6.2<a class="headerlink" href="#openbsd-62" title="Permanent link">&para;</a></h4>
<p>Use <code>gcc</code> from ports in order to compile the packaged libraries:</p>
<div class="highlight"><pre><span></span><code>pkg_add -v gcc
gem install nokogiri --platform<span class="o">=</span>ruby
</code></pre></div>
<h4 id="termux">Termux<a class="headerlink" href="#termux" title="Permanent link">&para;</a></h4>
<p>If you're using Bundler:</p>
<div class="highlight"><pre><span></span><code>pkg install ruby clang make binutils
bundle config <span class="nb">set</span> force_ruby_platform <span class="nb">true</span>
bundle install
</code></pre></div>
<p>If you're not using Bundler:</p>
<div class="highlight"><pre><span></span><code>pkg install ruby clang make binutils
gem install nokogiri --platform<span class="o">=</span>ruby
</code></pre></div>
<h3 id="installing-using-standard-system-libraries">Installing Using Standard System Libraries<a class="headerlink" href="#installing-using-standard-system-libraries" title="Permanent link">&para;</a></h3>
<p>Rather than use Nokogiri's packaged versions, you may prefer to use your system's or distro's standard libxml2/libxslt libraries. This section will try to help you do that.</p>
<p>Nokogiri will refuse to build against older, unsupported versions of <code>libxml2</code> and <code>libxslt</code>, and there may be some behavioral changes when using older versions. If you have installed libxml2 or libxslt to a custom location, please jump to the next section, <a href="#installing-with-custom-non-standard-libraries">Installing With Custom / Non-Standard Libraries</a>.</p>
<p>If you don't see your operating system or distro listed below, then no additional setup is required beyond <a href="#appendix-a-the-compiler-toolchain">Appendix A: The Compiler Toolchain</a>. Just run <code>gem install nokogiri --platform=ruby -- --use-system-libraries</code>. Or, if you're using bundler, <code>bundle config build.nokogiri --use-system-libraries</code>.</p>
<h4 id="debianubuntu">Debian/Ubuntu<a class="headerlink" href="#debianubuntu" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>sudo apt-get install pkg-config libxml2-dev libxslt-dev
gem install nokogiri --platform<span class="o">=</span>ruby -- --use-system-libraries
</code></pre></div>
<h4 id="macos">MacOS<a class="headerlink" href="#macos" title="Permanent link">&para;</a></h4>
<p>If you're using homebrew:</p>
<div class="highlight"><pre><span></span><code>brew install libxml2 libxslt
gem install nokogiri --platform<span class="o">=</span>ruby -- --use-system-libraries
</code></pre></div>
<p>If you're using macports and would like to contribute documentation, please open a GitHub issue or pull-request on <a href="https://github.com/sparklemotion/nokogiri.org/blob/master/docs/tutorials/installing_nokogiri.md">nokogiri.org/installing_nokogiri.md</a>.</p>
<h4 id="freebsd">FreeBSD<a class="headerlink" href="#freebsd" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>sudo pkg install pkgconf
gem install nokogiri --platform<span class="o">=</span>ruby -- --use-system-libraries
</code></pre></div>
<h4 id="windows">Windows<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h4>
<p>We recommend installing Nokogiri against the MSYS2 system libraries:</p>
<div class="highlight"><pre><span></span><code>ridk <span class="nb">exec</span> pacman -S mingw-w64-x86_64-libxslt
gem install nokogiri --platform<span class="o">=</span>ruby -- --use-system-libraries
</code></pre></div>
<h4 id="termux_1">Termux<a class="headerlink" href="#termux_1" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>pkg install ruby clang make binutils
pkg install pkg-config libxslt binutils <span class="c1"># additional dependencies</span>
gem install nokogiri --platform<span class="o">=</span>ruby -- --use-system-libraries
</code></pre></div>
<h3 id="installing-with-custom-non-standard-libraries">Installing With Custom / Non-Standard Libraries<a class="headerlink" href="#installing-with-custom-non-standard-libraries" title="Permanent link">&para;</a></h3>
<p>You may have your own custom version of libxml2/libxslt that you'd like to use. OK! Here we go.</p>
<p>Ideally you can install <code>pkg-config</code> and the installed libraries should self-describe how to compile and build against themselves.</p>
<p>But if:</p>
<ul>
<li>you've got <code>libxml2</code> and/or <code>libxslt</code> installed in a nonstandard place,</li>
<li>and you don't have <code>pkg-config</code> installed</li>
</ul>
<p>... then you can use command-line parameters to the <code>gem install</code> command to specify build parameters.</p>
<p>You can specify the installation root directory:</p>
<div class="highlight"><pre><span></span><code>gem install nokogiri -- <span class="se">\</span>
    --use-system-libraries <span class="se">\</span>
    --with-xml2-dir<span class="o">=</span>/path/to/dir <span class="se">\</span>
    --with-xslt-dir<span class="o">=</span>/path/to/dir
</code></pre></div>
<p>or, you can specify include and library directories separately:</p>
<div class="highlight"><pre><span></span><code>gem install nokogiri -- <span class="se">\</span>
    --use-system-libraries <span class="se">\</span>
    --with-xml2-lib<span class="o">=</span>/path/to/builds/lib <span class="se">\</span>
    --with-xml2-include<span class="o">=</span>/path/to/builds/include/libxml2 <span class="se">\</span>
    --with-xslt-lib<span class="o">=</span>/path/to/builds/lib <span class="se">\</span>
    --with-xslt-include<span class="o">=</span>/path/to/builds/include
</code></pre></div>
<p><em>Note: By default, libxslt header files are installed into the root include directory, but libxml2 header files are installed into a subdirectory thereof named <code>libxml2</code>.</em></p>
<p>It's likely that you'll also need to specify the location of your <code>zlib</code> and <code>iconv</code> (and possibly <code>exslt</code>) install directories as well. In that case, you can add the options:</p>
<div class="highlight"><pre><span></span><code>gem install nokogiri -- <span class="se">\</span>
    --use-system-libraries <span class="se">\</span>
    <span class="c1"># ...</span>
    --with-iconv-dir<span class="o">=</span>/path/to/dir <span class="se">\</span>
    --with-zlib-dir<span class="o">=</span>/path/to/dir <span class="se">\</span>
    <span class="o">[</span>--with-exslt-dir<span class="o">=</span>/path/to/dir<span class="o">]</span>
    <span class="o">[</span>--with-exslt-config<span class="o">=</span>/path/to/exslt-config<span class="o">]</span>
</code></pre></div>
<p>You can also tell bundler to remember these configuration parameters:</p>
<div class="highlight"><pre><span></span><code>bundle config build.nokogiri <span class="se">\</span>
       --use-system-libraries <span class="se">\</span>
       --with-xml2-lib<span class="o">=</span>/usr/local/lib <span class="se">\</span>
       --with-xml2-include<span class="o">=</span>/usr/local/include/libxml2/libxml <span class="se">\</span>
       --with-xslt-lib<span class="o">=</span>/usr/local/lib <span class="se">\</span>
       --with-xslt-include<span class="o">=</span>/usr/local/include/libxslt <span class="se">\</span>
       --with-iconv-lib<span class="o">=</span>/usr/local/lib <span class="se">\</span>
       --with-iconv-include<span class="o">=</span>/usr/local/include
</code></pre></div>
<p>Do not attempt Bundler installation using Bundler versions before v1.8.3 (see <a href="https://github.com/bundler/bundler/issues/3053">bundler/bundler#3053</a> for details). If you really must, see earlier git history of <a href="https://github.com/sparklemotion/nokogiri.org/blob/master/docs/tutorials/installing_nokogiri.md">this file</a>, which includes a workaround.</p>
<h3 id="installing-third-party-distributions-of-nokogiri">Installing Third-Party Distributions of Nokogiri<a class="headerlink" href="#installing-third-party-distributions-of-nokogiri" title="Permanent link">&para;</a></h3>
<h4 id="debian">Debian<a class="headerlink" href="#debian" title="Permanent link">&para;</a></h4>
<p>See <a href="https://packages.debian.org/sid/ruby-nokogiri">https://packages.debian.org/sid/ruby-nokogiri</a></p>
<div class="highlight"><pre><span></span><code>sudo apt-get install ruby-nokogiri
</code></pre></div>
<h4 id="opensusesle">openSUSE/SLE<a class="headerlink" href="#opensusesle" title="Permanent link">&para;</a></h4>
<p>See <a href="https://download.opensuse.org/repositories/devel:/languages:/ruby:/extensions/">https://download.opensuse.org/repositories/devel:/languages:/ruby:/extensions/</a></p>
<h4 id="fedora-red-hat-and-centos_1">Fedora, Red Hat, and CentOS<a class="headerlink" href="#fedora-red-hat-and-centos_1" title="Permanent link">&para;</a></h4>
<p>You may install the appropriate <a href="http://fedoraproject.org/wiki/EPEL#How_can_I_use_these_extra_packages.3F">epel-release</a> and get the Nokogiri package from <a href="http://fedoraproject.org/wiki/EPEL">EPEL</a> using:</p>
<div class="highlight"><pre><span></span><code>sudo dnf install -y rubygem-nokogiri
</code></pre></div>
<h4 id="gnu-guix">GNU Guix<a class="headerlink" href="#gnu-guix" title="Permanent link">&para;</a></h4>
<p>Install on any Linux distribution using <a href="https://www.gnu.org/software/guix/">GNU Guix</a>, a reproducible binary software package management and distribution system.</p>
<p>Use this command:</p>
<div class="highlight"><pre><span></span><code>guix package -i ruby-nokogiri
</code></pre></div>
<p><em>Note: source code is available <a href="http://git.savannah.gnu.org/cgit/guix.git/tree/gnu/packages/ruby.scm">here</a>. A short description of how Nokogiri was packaged can be found <a href="https://github.com/pjotrp/guix-notes/blob/master/RUBYGEMS-Nokogiri.org">here</a>.</em></p>
<h3 id="other-installation-scenarios">Other Installation Scenarios<a class="headerlink" href="#other-installation-scenarios" title="Permanent link">&para;</a></h3>
<h4 id="alpine-docker-images">Alpine Docker Images<a class="headerlink" href="#alpine-docker-images" title="Permanent link">&para;</a></h4>
<p>To just install the native gem:</p>
<div class="highlight"><pre><span></span><code><span class="k">FROM</span><span class="w"> </span><span class="s">ruby:3.0-alpine</span>

<span class="k">RUN</span><span class="w"> </span>gem install nokogiri
</code></pre></div>
<p>To compile with the packaged libraries:</p>
<div class="highlight"><pre><span></span><code><span class="k">FROM</span><span class="w"> </span><span class="s">ruby:3.0-alpine</span>

<span class="k">RUN</span><span class="w"> </span>apk add --no-cache build-base
<span class="k">RUN</span><span class="w"> </span>gem install nokogiri --platform<span class="o">=</span>ruby
</code></pre></div>
<p>To compile against Alpine's own XML libraries, add the necessary development tools and libraries to the image.</p>
<div class="highlight"><pre><span></span><code><span class="k">FROM</span><span class="w"> </span><span class="s">ruby:3.0-alpine</span>

<span class="k">RUN</span><span class="w"> </span>apk add --no-cache build-base libxml2-dev libxslt-dev
<span class="k">RUN</span><span class="w"> </span>gem install nokogiri --platform<span class="o">=</span>ruby -- --use-system-libraries
</code></pre></div>
<p>When optimizing the size of an Alpine image, the runtime libraries must be permanently added. Additionally, adding and removing development tooling can be chained with gem installation to ensure a small layer.</p>
<div class="highlight"><pre><span></span><code><span class="k">FROM</span><span class="w"> </span><span class="s">ruby:3.0-alpine</span>

<span class="k">RUN</span><span class="w"> </span>apk add --no-cache libxml2 libxslt <span class="o">&amp;&amp;</span> <span class="se">\</span>
        apk add --no-cache --virtual .gem-installdeps build-base libxml2-dev libxslt-dev <span class="o">&amp;&amp;</span> <span class="se">\</span>
        gem install nokogiri --platform<span class="o">=</span>ruby -- --use-system-libraries <span class="o">&amp;&amp;</span> <span class="se">\</span>
        rm -rf <span class="nv">$GEM_HOME</span>/cache <span class="o">&amp;&amp;</span> <span class="se">\</span>
        apk del .gem-installdeps
</code></pre></div>
<p>This approach nets an 12.1 MB layer (versus 18.1 MB without <code>--use-system-libraries</code>)
and saves over 170 MB in build tools.</p>
<h4 id="smartos-nonstandard">SmartOS (Nonstandard)<a class="headerlink" href="#smartos-nonstandard" title="Permanent link">&para;</a></h4>
<p>SmartOS installation requires building and using libxml2/libxslt/libiconv in a nonstandard location. Building on the previous section, here's how to do it:</p>
<p>(Note: <code>pkgsrc</code> is included in JPC SmartOS instances)</p>
<div class="highlight"><pre><span></span><code>pkgin install ruby gcc49 libxml2 libxslt zlib libiconv ruby22-rake gmake
ln -s /opt/local/gcc49/bin/gcc /opt/local/bin/gcc

gem install nokogiri -- <span class="se">\</span>
    --use-system-libraries <span class="se">\</span>
    --with-xml2-lib<span class="o">=</span>/opt/local/lib <span class="se">\</span>
    --with-xml2-include<span class="o">=</span>/opt/local/include/libxml2 <span class="se">\</span>
    --with-xslt-lib<span class="o">=</span>/opt/local/lib <span class="se">\</span>
    --with-xslt-include<span class="o">=</span>/opt/local/include/libxslt <span class="se">\</span>
    --with-iconv-lib<span class="o">=</span>/opt/local/lib <span class="se">\</span>
    --with-iconv-include<span class="o">=</span>/opt/local/include <span class="se">\</span>
    --with-zlib-dir<span class="o">=</span>/opt/local/lib
</code></pre></div>
<p>See the previous section for guidance on how to instruct Bundler to use these options.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="cannot-load-such-file-nokogirinokogiri-loaderror"><code>cannot load such file -- nokogiri/nokogiri (LoadError)</code><a class="headerlink" href="#cannot-load-such-file-nokogirinokogiri-loaderror" title="Permanent link">&para;</a></h3>
<p>Particularly when upgrading to a newer version of Ruby, this error appears at runtime.</p>
<h4 id="symptoms">Symptoms<a class="headerlink" href="#symptoms" title="Permanent link">&para;</a></h4>
<p>Installation succeeds, but then at runtime this error message is seen:</p>
<div class="highlight"><pre><span></span><code>kernel_require.rb:23:in `require&#39;: cannot load such file -- nokogiri/nokogiri (LoadError)
</code></pre></div>
<h4 id="solution">Solution<a class="headerlink" href="#solution" title="Permanent link">&para;</a></h4>
<p>Uninstall <em>all</em> versions of Nokogiri on your system, and then re-resolve your dependencies (using <code>bundle</code> or <code>gem install</code>).</p>
<p>This error can occur when a version of Nokogiri installed for a different version of Ruby is used by an unsupported version of Ruby. For example, if Nokogiri v1.12.5-x86_64-linux installed by Ruby 3.0 is then used by Ruby 3.1, you'll see this error (note that nokogiri v1.12.5 native gems do not support Ruby 3.1).</p>
<h3 id="using-vendorcache-to-deploy-to-another-architecture">Using <code>vendor/cache</code> to deploy to another architecture<a class="headerlink" href="#using-vendorcache-to-deploy-to-another-architecture" title="Permanent link">&para;</a></h3>
<p>A common workflow is for a team to develop on a Mac but deploy to production on Linux. This workflow depends on Bundler caching an appropriate gem file in <code>vendor/cache</code>. Unfortunately, in this situation Bundler's default behavior is to cache only gems for the development system and not the production system, leading to an error at deploy time.</p>
<h4 id="symptoms_1">Symptoms<a class="headerlink" href="#symptoms_1" title="Permanent link">&para;</a></h4>
<p>During deployment, the buildpack may fail to find a relevant gem in <code>vendor/cache</code> and emit an error like this (from Heroku):</p>
<div class="highlight"><pre><span></span><code>-----&gt; Ruby app detected
-----&gt; Installing bundler 2.1.4
-----&gt; Removing BUNDLED WITH version in the Gemfile.lock
-----&gt; Compiling Ruby/Rails
-----&gt; Using Ruby version: ruby-2.7.2
-----&gt; Installing dependencies using bundler 2.1.4
       Running: BUNDLE_WITHOUT=&#39;development:test&#39; BUNDLE_PATH=vendor/bundle BUNDLE_BIN=vendor/bundle/bin BUNDLE_DEPLOYMENT=1 bundle install -j4
<span class="hll">       Some gems seem to be missing from your vendor/cache directory.
</span><span class="hll">       Could not find nokogiri-1.11.0 in any of the sources
</span><span class="hll">       Bundler Output: Some gems seem to be missing from your vendor/cache directory.
</span><span class="hll">       Could not find nokogiri-1.11.0 in any of the sources
</span> !
 !     Failed to install gems via Bundler.
 !
 !     Push rejected, failed to compile Ruby app.
 !     Push failed
</code></pre></div>
<h4 id="solution_1">Solution<a class="headerlink" href="#solution_1" title="Permanent link">&para;</a></h4>
<p>Bundler 2.2 and later has <em>great</em> multiplatform support and allows you to cache gems for multiple platforms. You can run commands like these to cause Bundler to fetch and cache gems for all the named platforms:</p>
<div class="highlight"><pre><span></span><code>bundle lock --add-platform x86_64-darwin
bundle lock --add-platform x86_64-linux
bundle package --all-platforms
</code></pre></div>
<p>For more information, please read <a href="https://blog.thegnar.co/caching-all-native-gem-platforms">this wonderful blog post</a> written by Kevin Murphy explaining this approach.</p>
<h4 id="fallback-solution">Fallback Solution<a class="headerlink" href="#fallback-solution" title="Permanent link">&para;</a></h4>
<p>If you can't upgrade to Bundler 2.2 (or later), you can force older versions to always use the <code>ruby</code> platform, which supports all platforms, but applies to <em>all</em> gems and comes with the installation challenges mentioned earlier in this guide.</p>
<p>Here's how to do this with Bundler 2.1 or later:</p>
<div class="highlight"><pre><span></span><code>rm -rf vendor/cache
bundle config <span class="nb">set</span> force_ruby_platform <span class="nb">true</span>
bundle install
</code></pre></div>
<p>Or if you're on version 2.0 or earlier:</p>
<div class="highlight"><pre><span></span><code>rm -rf vendor/cache
bundle config force_ruby_platform <span class="nb">true</span>
bundle install
</code></pre></div>
<h3 id="tar-child-xz-cannot-exec-no-such-file-or-directory"><code>tar (child): xz: Cannot exec: No such file or directory</code><a class="headerlink" href="#tar-child-xz-cannot-exec-no-such-file-or-directory" title="Permanent link">&para;</a></h3>
<p>Starting in v1.13.2, the source archive used for libxml2 and libxslt is compressed with <code>xz</code> (previous versions were compressed with <code>gzip</code>. As a result, when compiling from source, your system will need to have <code>xz</code> installed in order to extract the source code for these libraries.</p>
<h4 id="symptoms_2">Symptoms<a class="headerlink" href="#symptoms_2" title="Permanent link">&para;</a></h4>
<p>During installation, you may see error output similar to:</p>
<div class="highlight"><pre><span></span><code>Extracting libxml2-2.9.13.tar.xz into tmp/armv7l-unknown-linux-gnueabihf/ports/libxml2/2.9.13... ERROR, review &#39;/usr/local/ruby/lib/ruby/gems/3.1.0/gems/nokogiri-1.13.3/ext/nokogiri/tmp/armv7l-unknown-linux-gnueabihf/ports/libxml2/2.9.13/extract.log&#39; to see what happened. Last lines are:
========================================================================
<span class="hll">tar (child): xz: Cannot exec: No such file or directory
</span>tar (child): Error is not recoverable: exiting now
/bin/tar: Child returned status 2
/bin/tar: Error is not recoverable: exiting now
========================================================================
*** extconf.rb failed ***
</code></pre></div>
<h4 id="solution_2">Solution<a class="headerlink" href="#solution_2" title="Permanent link">&para;</a></h4>
<p>On Debian/Ubuntu:</p>
<div class="highlight"><pre><span></span><code>sudo apt-get install xz-utils
</code></pre></div>
<p>On Alpine:</p>
<div class="highlight"><pre><span></span><code>apk add xz
</code></pre></div>
<p>If you have this problem on another system, please open an issue and give us some details so we can update this page.</p>
<h3 id="linux-musl-error-loading-shared-library">[Linux musl] "Error loading shared library"<a class="headerlink" href="#linux-musl-error-loading-shared-library" title="Permanent link">&para;</a></h3>
<p>Musl-based systems like Alpine may not have a glibc-compatible library installed, leading to problems running the precompiled native gems.</p>
<h4 id="symptoms_3">Symptoms<a class="headerlink" href="#symptoms_3" title="Permanent link">&para;</a></h4>
<p>Installation succeeds, but then at runtime you'll see an error like this:</p>
<div class="highlight"><pre><span></span><code>Error loading shared library ld-linux-x86-64.so.2: No such file or directory
</code></pre></div>
<p>or like this if you're on ARM64:</p>
<div class="highlight"><pre><span></span><code>Error loading shared library ld-linux-aarch64.so.1: No such file or directory
</code></pre></div>
<h4 id="solution_3">Solution<a class="headerlink" href="#solution_3" title="Permanent link">&para;</a></h4>
<p>Install the glibc compatibility layer:</p>
<div class="highlight"><pre><span></span><code>apk add gcompat
</code></pre></div>
<p>See <a href="https://wiki.alpinelinux.org/wiki/Running_glibc_programs">https://wiki.alpinelinux.org/wiki/Running_glibc_programs</a> for more details.</p>
<h3 id="cannot-install-racc">Cannot install <code>racc</code><a class="headerlink" href="#cannot-install-racc" title="Permanent link">&para;</a></h3>
<p>As of v1.11.0, Nokogiri is declaring an explicit dependency on <code>racc ~&gt; 1.4</code>, which itself is a C extension that users may have trouble installing.</p>
<h4 id="symptoms_4">Symptoms<a class="headerlink" href="#symptoms_4" title="Permanent link">&para;</a></h4>
<p>You may see an error message like this:</p>
<div class="highlight"><pre><span></span><code><span class="hll">Fetching racc 1.5.2
</span><span class="hll">Installing racc 1.5.2 with native extensions
</span>Gem::Ext::BuildError: ERROR: Failed to build gem native extension.

current directory:
/Users/myuser2/.gem/ruby/2.7.0/gems/racc-1.5.2/ext/racc/cparse
/opt/local/bin/ruby2.7 -I /opt/local/lib/ruby2.7/2.7.0 -r
./siteconf20210104-30183-axgzet.rb extconf.rb
checking for rb_ary_subseq()... *** extconf.rb failed ***
Could not create Makefile due to some reason, probably lack of necessary
libraries and/or headers.  Check the mkmf.log file for more details.  You may
need configuration options.

Provided configuration options:
       --with-opt-dir
       --with-opt-include
       --without-opt-include=${opt-dir}/include
       --with-opt-lib
       --without-opt-lib=${opt-dir}/lib
       --with-make-prog
       --without-make-prog
       --srcdir=.
       --curdir
       --ruby=/opt/local/bin/$(RUBY_BASE_NAME)2.7
<span class="hll">/opt/local/lib/ruby2.7/2.7.0/mkmf.rb:471:in `try_do&#39;: The compiler failed to generate an executable file. (RuntimeError)
</span><span class="hll">You have to install development tools first.
</span>       from /opt/local/lib/ruby2.7/2.7.0/mkmf.rb:564:in `try_link0&#39;
       from /opt/local/lib/ruby2.7/2.7.0/mkmf.rb:582:in `try_link&#39;
       from /opt/local/lib/ruby2.7/2.7.0/mkmf.rb:794:in `try_func&#39;
       from /opt/local/lib/ruby2.7/2.7.0/mkmf.rb:1083:in `block in have_func&#39;
       from /opt/local/lib/ruby2.7/2.7.0/mkmf.rb:971:in `block in checking_for&#39;
       from /opt/local/lib/ruby2.7/2.7.0/mkmf.rb:361:in `block (2 levels) in postpone&#39;
       from /opt/local/lib/ruby2.7/2.7.0/mkmf.rb:331:in `open&#39;
       from /opt/local/lib/ruby2.7/2.7.0/mkmf.rb:361:in `block in postpone&#39;
       from /opt/local/lib/ruby2.7/2.7.0/mkmf.rb:331:in `open&#39;
       from /opt/local/lib/ruby2.7/2.7.0/mkmf.rb:357:in `postpone&#39;
       from /opt/local/lib/ruby2.7/2.7.0/mkmf.rb:970:in `checking_for&#39;
       from /opt/local/lib/ruby2.7/2.7.0/mkmf.rb:1082:in `have_func&#39;
       from extconf.rb:6:in `&lt;main&gt;&#39;

To see why this extension failed to compile, please check the mkmf.log which can
be found here:

/Users/myuser2/.gem/ruby/2.7.0/extensions/arm64-darwin-20/2.7.0/racc-1.5.2/mkmf.log

extconf failed, exit code 1
</code></pre></div>
<h4 id="solution-1-compiler-toolchain">Solution 1 - Compiler toolchain<a class="headerlink" href="#solution-1-compiler-toolchain" title="Permanent link">&para;</a></h4>
<p>Racc needs the same compiler toolchain to be present as any Gem with a C extension. See <a href="#appendix-a-the-compiler-toolchain">Appendix A: The Compiler Toolchain</a>.</p>
<h4 id="solution-2-avoid-installing-racc">Solution 2 - Avoid installing Racc<a class="headerlink" href="#solution-2-avoid-installing-racc" title="Permanent link">&para;</a></h4>
<p>Ruby 3.0 comes with Racc 1.5.x as a "builtin gem", so you could update to Ruby 3!</p>
<p>Ruby 2.7 comes with Racc 1.4.x as a "builtin gem", so you could use that version instead of trying to upgrade. Update to Ruby 2.7 and add a line like <code>gem "racc", "~&gt; 1.4.0"</code> to prevent bundler from trying to upgrade.</p>
<h3 id="linux-usrbinld-cannot-find-lgmp">[Linux] <code>/usr/bin/ld: cannot find -lgmp</code><a class="headerlink" href="#linux-usrbinld-cannot-find-lgmp" title="Permanent link">&para;</a></h3>
<p>If you're compiling the <code>ruby</code> platform gem, and if you've installed Ruby using RVM, <a href="https://github.com/rvm/rvm/issues/3509">you may require libgmp</a>.</p>
<h4 id="symptoms_5">Symptoms<a class="headerlink" href="#symptoms_5" title="Permanent link">&para;</a></h4>
<p>Gem installation fails with an error message like:</p>
<div class="highlight"><pre><span></span><code>/home/user/.rvm/rubies/ruby-2.2.3/lib/ruby/2.2.0/mkmf.rb:456:in <span class="sb">`</span>try_do<span class="err">&#39;</span>: The compiler failed to generate an executable file. <span class="o">(</span>RuntimeError<span class="o">)</span>
You have to install development tools first.
</code></pre></div>
<p>And examination of your <code>mkmf.log</code> file shows:</p>
<div class="highlight"><pre><span></span><code>/usr/bin/ld: cannot find -lgmp
</code></pre></div>
<h4 id="solution_4">Solution<a class="headerlink" href="#solution_4" title="Permanent link">&para;</a></h4>
<p>Run <code>sudo apt-get install libgmp-dev</code>.</p>
<h3 id="macos-xcode-select-errors-with-a-network-problem">[MacOS] <code>xcode-select</code> errors with a 'network problem'<a class="headerlink" href="#macos-xcode-select-errors-with-a-network-problem" title="Permanent link">&para;</a></h3>
<p>If you're compiling the <code>ruby</code> platform gem ...</p>
<h4 id="symptoms_6">Symptoms<a class="headerlink" href="#symptoms_6" title="Permanent link">&para;</a></h4>
<p>You see this dialog when you run the commands to update xcode commandline tools:</p>
<p><img alt="xcode-select-network-problem" src="images/xcode-select-network-problem.png" /></p>
<h4 id="solution_5">Solution<a class="headerlink" href="#solution_5" title="Permanent link">&para;</a></h4>
<p>Run this command to turn off forced-authentication with Apple Software Update:</p>
<div class="highlight"><pre><span></span><code>sudo defaults delete /Library/Preferences/com.apple.SoftwareUpdate CatalogURL
</code></pre></div>
<h3 id="macos-error-use-of-undeclared-identifier-lzma_ok">[MacOS] <code>error: use of undeclared identifier 'LZMA_OK'</code><a class="headerlink" href="#macos-error-use-of-undeclared-identifier-lzma_ok" title="Permanent link">&para;</a></h3>
<p>If you're compiling the <code>ruby</code> platform gem ...</p>
<h4 id="symptoms_7">Symptoms<a class="headerlink" href="#symptoms_7" title="Permanent link">&para;</a></h4>
<p>An error during Nokogiri installation mentions an undeclared identifier <code>LZMA_OK</code>:</p>
<div class="highlight"><pre><span></span><code>xmlIO.c:1450:52: error: use of undeclared identifier &#39;LZMA_OK&#39;
    ret =  (__libxml2_xzclose((xzFile) context) == LZMA_OK ) ? 0 : -1;
                                                   ^
1 error generated.
</code></pre></div>
<h4 id="diagnosis">Diagnosis<a class="headerlink" href="#diagnosis" title="Permanent link">&para;</a></h4>
<p>When using Homebrew, there are several libraries that use a formula called <code>xz</code> (including <code>the_silver_searcher</code> and <code>imagemagick</code>), which by default install a version of <code>liblzma</code> that is incompatible with most Ruby builds.  (Homebrew installs only the 64-bit version of the library, but most Ruby builds are universal.) This can be fixed in a couple of ways:</p>
<h4 id="solution-1">Solution 1<a class="headerlink" href="#solution-1" title="Permanent link">&para;</a></h4>
<p>The most reliable solution appears to be temporarily unlinking <code>xz</code> and relinking it during an install of <code>nokogiri</code>:</p>
<div class="highlight"><pre><span></span><code>brew unlink xz
gem install nokogiri <span class="c1"># or bundle install</span>
brew link xz
</code></pre></div>
<h4 id="solution-2">Solution 2<a class="headerlink" href="#solution-2" title="Permanent link">&para;</a></h4>
<p>The other solution is to use a Homebrew-installed <code>libxml2</code>, as suggested in <a href="#installing-using-standard-system-libraries">Installing Using Standard System Libraries</a>.</p>
<div class="highlight"><pre><span></span><code>brew install libxml2
gem install nokogiri -- --use-system-libraries <span class="se">\</span>
    --with-xml2-include<span class="o">=</span><span class="k">$(</span>brew --prefix libxml2<span class="k">)</span>/include/libxml2
</code></pre></div>
<p>or if you're using bundler:</p>
<div class="highlight"><pre><span></span><code>bundle config build.nokogiri --use-system-libraries <span class="se">\</span>
    --with-xml2-include<span class="o">=</span><span class="k">$(</span>brew --prefix libxml2<span class="k">)</span>/include/libxml2
bundle install
</code></pre></div>
<p>When working with this, be certain to use <code>$(brew --prefix libxml2)</code> because it will use the correct location for your Homebrew install.</p>
<h3 id="macos-libiconv-is-missing">[MacOS] <code>libiconv is missing</code><a class="headerlink" href="#macos-libiconv-is-missing" title="Permanent link">&para;</a></h3>
<p>Xcode 10 on macOS Mojave <a href="https://developer.apple.com/documentation/xcode_release_notes/xcode_10_release_notes#3035624">moves the system headers</a> out of <code>/usr/include</code> and so Nokogiri will fail to build when you're compiling the <code>ruby</code> platform gem.</p>
<h4 id="symptoms_8">Symptoms<a class="headerlink" href="#symptoms_8" title="Permanent link">&para;</a></h4>
<p>You'll see an error similar to this:</p>
<div class="highlight"><pre><span></span><code>Building nokogiri using packaged libraries.

<span class="hll">libiconv is missing.  please visit http://nokogiri.org/tutorials/installing_nokogiri.html for help with installing dependencies.
</span>
*** extconf.rb failed ***
Could not create Makefile due to some reason, probably lack of necessary libraries and/or headers.
</code></pre></div>
<h4 id="solution_6">Solution<a class="headerlink" href="#solution_6" title="Permanent link">&para;</a></h4>
<p>A temporary workaround to allow previous releases of Nokogiri to build is to install the extra headers package mentioned in the Xcode 10 release notes:</p>
<div class="highlight"><pre><span></span><code>open /Library/Developer/CommandLineTools/Packages/macOS_SDK_headers_for_macOS_10.14.pkg
</code></pre></div>
<p>You can also install the headers package from the command line (e.g. for a build script or a CI server):</p>
<div class="highlight"><pre><span></span><code>sudo installer -pkg /Library/Developer/CommandLineTools/Packages/macOS_SDK_headers_for_macOS_10.14.pkg -target /
</code></pre></div>
<h3 id="macos-general-macos-tips">[MacOS] General MacOS Tips<a class="headerlink" href="#macos-general-macos-tips" title="Permanent link">&para;</a></h3>
<p>If you're seeing other problems:</p>
<ul>
<li>Make sure ruby is compiled with the latest clang compiler.</li>
<li>Binary gems and ruby should be compiled with the same compiler/environment.</li>
<li>If you have multiple versions of Xcode installed, make sure you use the right <code>xcode-select</code>.</li>
<li>Try <a href="#installing-using-standard-system-libraries">Installing Using Standard System Libraries</a>.</li>
</ul>
<h2 id="appendix-a-the-compiler-toolchain">Appendix A: The Compiler Toolchain<a class="headerlink" href="#appendix-a-the-compiler-toolchain" title="Permanent link">&para;</a></h2>
<p>A good way to tell if you've got your basic Ruby C extension compiler toolchain installed correctly is to try installing the <code>bcrypt</code> gem which has a smaller, self-contained C extension. If you can <code>gem install bcrypt</code>, you're all set!</p>
<p>Reminder: if you're installing a native gem, you don't need to do this.</p>
<h3 id="ubuntu-or-debian-based-distros_1">Ubuntu or Debian-based Distros<a class="headerlink" href="#ubuntu-or-debian-based-distros_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>sudo apt-get install build-essential ruby-dev
</code></pre></div>
<h3 id="fedora-red-hat-and-centos_2">Fedora, Red Hat, and CentOS<a class="headerlink" href="#fedora-red-hat-and-centos_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>dnf install -y make gcc rpm-build ruby-devel
</code></pre></div>
<h3 id="alpine">Alpine<a class="headerlink" href="#alpine" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>apk add build-base
</code></pre></div>
<h3 id="termux_2">Termux<a class="headerlink" href="#termux_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>pkg install clang make binutils
</code></pre></div>
<h3 id="windows_1">Windows<a class="headerlink" href="#windows_1" title="Permanent link">&para;</a></h3>
<p>Please visit <a href="https://rubyinstaller.org/">RubyInstaller</a> and make sure you install a version "With Devkit".</p>
<h3 id="macos_1">MacOS<a class="headerlink" href="#macos_1" title="Permanent link">&para;</a></h3>
<p>First, make sure you have the latest version of RubyGems and xcode commandline tools:</p>
<div class="highlight"><pre><span></span><code>gem update --system
xcode-select --install <span class="c1"># Then agree to the terms, even if you have done this before!</span>
</code></pre></div>
<p>Agree to the Xcode license:</p>
<div class="highlight"><pre><span></span><code>sudo xcodebuild -license
</code></pre></div>
<hr />

  




              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-top--hidden md-icon" data-md-component="top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../rdoc/index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: API" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              API
            </div>
          </div>
        </a>
      
      
        
        <a href="../tidelift-landing.html" class="md-footer__link md-footer__link--next" aria-label="Next: Nokogiri for Enterprise" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Nokogiri for Enterprise
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright Ⓒ 2009-2021 Mike Dalessio
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/sparklemotion/nokogiri.org" target="_blank" rel="noopener" title="sparklemotion/nokogiri.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  

<h4>Cookie consent</h4>
<p>This site uses cookies to measure the effectiveness of our documentation and whether users
find what they're searching for. With your consent, you're helping us to make our
documentation better.
</p>
<input type="checkbox" class="md-toggle" id="__settings">
<div class="md-consent__settings">
  <ul class="task-list">
    
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        <label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  <label class="md-button" for="__settings">Manage settings</label>
  <button class="md-button md-button--primary">Accept</button>
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var form=document.forms.consent;form.addEventListener("submit",function(n){n.preventDefault(),__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(n){return[n,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.e72f9a50.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.568b24b3.min.js"></script>
      
    
  </body>
</html>