Wed, 10 Apr 2024 14:19:07 -0400
README.md	Tue, 09 Apr 2024 15:50:14 -0400
lib/nokogiri.rb	Tue, 09 Apr 2024 15:50:14 -0400
lib/nokogiri/class_resolver.rb	Tue, 06 Feb 2024 14:07:43 -0500
lib/nokogiri/css.rb	Tue, 06 Feb 2024 14:07:43 -0500
lib/nokogiri/css/node.rb	Wed, 21 Feb 2024 11:34:48 -0500
lib/nokogiri/css/parser.rb	Tue, 06 Feb 2024 14:07:43 -0500
lib/nokogiri/css/parser_extras.rb	Wed, 10 Apr 2024 13:54:20 -0400
lib/nokogiri/css/syntax_error.rb	Tue, 06 Feb 2024 14:07:43 -0500
lib/nokogiri/css/tokenizer.rb	Tue, 06 Feb 2024 14:07:43 -0500
lib/nokogiri/css/xpath_visitor.rb	Tue, 09 Apr 2024 15:50:14 -0400
lib/nokogiri/decorators/slop.rb	Wed, 21 Feb 2024 11:34:48 -0500
lib/nokogiri/encoding_handler.rb	Tue, 06 Feb 2024 14:07:43 -0500
lib/nokogiri/extension.rb	Wed, 21 Feb 2024 11:34:48 -0500
lib/nokogiri/gumbo.rb	Tue, 06 Feb 2024 14:07:43 -0500
lib/nokogiri/html.rb	Tue, 06 Feb 2024 14:07:43 -0500
lib/nokogiri/html4.rb	Tue, 06 Feb 2024 14:07:43 -0500
lib/nokogiri/html4/builder.rb	Tue, 06 Feb 2024 14:07:43 -0500
lib/nokogiri/html4/document.rb	Tue, 09 Apr 2024 15:50:14 -0400
lib/nokogiri/html4/document_fragment.rb	Mon, 08 Apr 2024 13:30:54 -0400
lib/nokogiri/html4/element_description.rb	Tue, 06 Feb 2024 14:07:43 -0500
lib/nokogiri/html4/element_description_defaults.rb	Wed, 21 Feb 2024 11:34:48 -0500
lib/nokogiri/html4/encoding_reader.rb	Tue, 09 Apr 2024 15:50:14 -0400
lib/nokogiri/html4/entity_lookup.rb	Tue, 06 Feb 2024 14:07:43 -0500
lib/nokogiri/html4/sax/parser.rb	Tue, 06 Feb 2024 14:07:43 -0500
lib/nokogiri/html4/sax/parser_context.rb	Tue, 06 Feb 2024 14:07:43 -0500
lib/nokogiri/html4/sax/push_parser.rb	Tue, 06 Feb 2024 14:07:43 -0500
lib/nokogiri/html5.rb	Wed, 10 Apr 2024 13:54:20 -0400
lib/nokogiri/html5/document.rb	Wed, 21 Feb 2024 11:34:48 -0500
lib/nokogiri/html5/document_fragment.rb	Mon, 08 Apr 2024 17:29:47 -0400
lib/nokogiri/html5/node.rb	Wed, 21 Feb 2024 11:34:48 -0500
lib/nokogiri/jruby/dependencies.rb	Tue, 06 Feb 2024 14:07:43 -0500
lib/nokogiri/jruby/nokogiri_jars.rb	Tue, 09 Apr 2024 15:50:14 -0400
lib/nokogiri/syntax_error.rb	Tue, 06 Feb 2024 14:07:44 -0500
lib/nokogiri/version.rb	Tue, 06 Feb 2024 14:07:44 -0500
lib/nokogiri/version/constant.rb	Wed, 10 Apr 2024 14:03:44 -0400
lib/nokogiri/version/info.rb	Tue, 09 Apr 2024 15:50:14 -0400
lib/nokogiri/xml.rb	Wed, 10 Apr 2024 13:54:20 -0400
lib/nokogiri/xml/attr.rb	Tue, 09 Apr 2024 15:50:14 -0400
lib/nokogiri/xml/attribute_decl.rb	Wed, 21 Feb 2024 11:34:48 -0500
lib/nokogiri/xml/builder.rb	Tue, 06 Feb 2024 14:07:44 -0500
lib/nokogiri/xml/cdata.rb	Tue, 06 Feb 2024 14:07:44 -0500
lib/nokogiri/xml/character_data.rb	Tue, 06 Feb 2024 14:07:44 -0500
lib/nokogiri/xml/document.rb	Wed, 10 Apr 2024 13:54:20 -0400
lib/nokogiri/xml/document_fragment.rb	Tue, 09 Apr 2024 15:50:14 -0400
lib/nokogiri/xml/dtd.rb	Tue, 06 Feb 2024 14:07:44 -0500
lib/nokogiri/xml/element_content.rb	Wed, 21 Feb 2024 11:34:48 -0500
lib/nokogiri/xml/element_decl.rb	Wed, 21 Feb 2024 11:34:48 -0500
lib/nokogiri/xml/entity_decl.rb	Wed, 21 Feb 2024 11:34:48 -0500
lib/nokogiri/xml/entity_reference.rb	Tue, 06 Feb 2024 14:07:44 -0500
lib/nokogiri/xml/namespace.rb	Tue, 09 Apr 2024 15:50:14 -0400
lib/nokogiri/xml/node.rb	Wed, 10 Apr 2024 13:54:20 -0400
lib/nokogiri/xml/node/save_options.rb	Wed, 21 Feb 2024 11:34:48 -0500
lib/nokogiri/xml/node_set.rb	Wed, 10 Apr 2024 13:54:20 -0400
lib/nokogiri/xml/notation.rb	Tue, 06 Feb 2024 14:07:44 -0500
lib/nokogiri/xml/parse_options.rb	Wed, 10 Apr 2024 13:54:20 -0400
lib/nokogiri/xml/pp.rb	Tue, 06 Feb 2024 14:07:44 -0500
lib/nokogiri/xml/pp/character_data.rb	Tue, 06 Feb 2024 14:07:44 -0500
lib/nokogiri/xml/pp/node.rb	Wed, 10 Apr 2024 13:54:20 -0400
lib/nokogiri/xml/processing_instruction.rb	Tue, 06 Feb 2024 14:07:44 -0500
lib/nokogiri/xml/reader.rb	Tue, 09 Apr 2024 15:50:14 -0400
lib/nokogiri/xml/relax_ng.rb	Tue, 06 Feb 2024 14:07:44 -0500
lib/nokogiri/xml/sax.rb	Tue, 06 Feb 2024 14:07:44 -0500
lib/nokogiri/xml/sax/document.rb	Wed, 21 Feb 2024 11:34:48 -0500
lib/nokogiri/xml/sax/parser.rb	Tue, 06 Feb 2024 14:07:44 -0500
lib/nokogiri/xml/sax/parser_context.rb	Tue, 06 Feb 2024 14:07:44 -0500
lib/nokogiri/xml/sax/push_parser.rb	Tue, 06 Feb 2024 14:07:44 -0500
lib/nokogiri/xml/schema.rb	Tue, 06 Feb 2024 14:07:44 -0500
lib/nokogiri/xml/searchable.rb	Tue, 09 Apr 2024 15:50:14 -0400
lib/nokogiri/xml/syntax_error.rb	Tue, 09 Apr 2024 15:50:14 -0400
lib/nokogiri/xml/text.rb	Tue, 06 Feb 2024 14:07:44 -0500
lib/nokogiri/xml/xpath.rb	Tue, 06 Feb 2024 14:07:44 -0500
lib/nokogiri/xml/xpath/syntax_error.rb	Tue, 06 Feb 2024 14:07:44 -0500
lib/nokogiri/xml/xpath_context.rb	Tue, 06 Feb 2024 14:07:44 -0500
lib/nokogiri/xslt.rb	Tue, 09 Apr 2024 15:50:14 -0400
lib/nokogiri/xslt/stylesheet.rb	Tue, 09 Apr 2024 15:50:14 -0400
lib/xsd/xmlparser/nokogiri.rb	Wed, 21 Feb 2024 11:34:48 -0500
ext/nokogiri/gumbo.c	Tue, 09 Apr 2024 15:02:13 -0400
ext/nokogiri/html4_document.c	Mon, 08 Apr 2024 16:35:49 -0400
ext/nokogiri/html4_element_description.c	Wed, 10 Apr 2024 13:54:20 -0400
ext/nokogiri/html4_entity_lookup.c	Wed, 21 Feb 2024 11:34:48 -0500
ext/nokogiri/html4_sax_parser_context.c	Wed, 21 Feb 2024 11:34:48 -0500
ext/nokogiri/html4_sax_push_parser.c	Tue, 09 Apr 2024 15:50:14 -0400
ext/nokogiri/libxml2_backwards_compat.c	Sat, 27 Jan 2024 13:14:30 -0500
ext/nokogiri/nokogiri.c	Wed, 21 Feb 2024 11:34:48 -0500
ext/nokogiri/xml_attr.c	Wed, 21 Feb 2024 11:34:48 -0500
ext/nokogiri/xml_attribute_decl.c	Wed, 21 Feb 2024 11:34:48 -0500
ext/nokogiri/xml_cdata.c	Wed, 10 Apr 2024 13:54:20 -0400
ext/nokogiri/xml_comment.c	Wed, 10 Apr 2024 13:54:20 -0400
ext/nokogiri/xml_document.c	Wed, 10 Apr 2024 13:54:20 -0400
ext/nokogiri/xml_document_fragment.c	Mon, 08 Apr 2024 17:29:47 -0400
ext/nokogiri/xml_dtd.c	Wed, 21 Feb 2024 11:34:48 -0500
ext/nokogiri/xml_element_content.c	Wed, 10 Apr 2024 13:54:20 -0400
ext/nokogiri/xml_element_decl.c	Wed, 21 Feb 2024 11:34:48 -0500
ext/nokogiri/xml_encoding_handler.c	Wed, 10 Apr 2024 13:54:20 -0400
ext/nokogiri/xml_entity_decl.c	Wed, 21 Feb 2024 11:34:48 -0500
ext/nokogiri/xml_entity_reference.c	Wed, 21 Feb 2024 11:34:48 -0500
ext/nokogiri/xml_namespace.c	Wed, 10 Apr 2024 13:54:20 -0400
ext/nokogiri/xml_node.c	Wed, 10 Apr 2024 13:54:20 -0400
ext/nokogiri/xml_node_set.c	Wed, 10 Apr 2024 13:54:20 -0400
ext/nokogiri/xml_processing_instruction.c	Wed, 21 Feb 2024 11:34:48 -0500
ext/nokogiri/xml_reader.c	Wed, 10 Apr 2024 13:54:20 -0400
ext/nokogiri/xml_relax_ng.c	Wed, 10 Apr 2024 13:54:20 -0400
ext/nokogiri/xml_sax_parser.c	Wed, 10 Apr 2024 13:54:20 -0400
ext/nokogiri/xml_sax_parser_context.c	Wed, 10 Apr 2024 13:54:20 -0400
ext/nokogiri/xml_sax_push_parser.c	Wed, 10 Apr 2024 13:54:20 -0400
ext/nokogiri/xml_schema.c	Wed, 10 Apr 2024 13:54:20 -0400
ext/nokogiri/xml_syntax_error.c	Tue, 09 Apr 2024 15:50:14 -0400
ext/nokogiri/xml_text.c	Wed, 10 Apr 2024 13:54:20 -0400
ext/nokogiri/xml_xpath_context.c	Wed, 10 Apr 2024 13:54:20 -0400
ext/nokogiri/xslt_stylesheet.c	Wed, 10 Apr 2024 13:54:20 -0400
