Thu, 28 Nov 2024 11:22:29 -0500
README.md	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/class_resolver.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/css.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/css/node.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/css/parser.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/css/parser_extras.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/css/syntax_error.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/css/tokenizer.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/css/xpath_visitor.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/decorators/slop.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/encoding_handler.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/extension.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/gumbo.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/html.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/html4.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/html4/builder.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/html4/document.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/html4/document_fragment.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/html4/element_description.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/html4/element_description_defaults.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/html4/encoding_reader.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/html4/entity_lookup.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/html4/sax/parser.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/html4/sax/parser_context.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/html4/sax/push_parser.rb	Thu, 14 Nov 2024 15:50:24 -0500
lib/nokogiri/html5.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/html5/document.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/html5/document_fragment.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/html5/node.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/jruby/dependencies.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/jruby/nokogiri_jars.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/syntax_error.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/version.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/version/constant.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/version/info.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/xml.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/xml/attr.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/xml/attribute_decl.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/xml/builder.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/xml/cdata.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/xml/character_data.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/xml/document.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/xml/document_fragment.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/xml/dtd.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/xml/element_content.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/xml/element_decl.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/xml/entity_decl.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/xml/entity_reference.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/xml/namespace.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/xml/node.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/xml/node/save_options.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/xml/node_set.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/xml/notation.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/xml/parse_options.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/xml/pp.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/xml/pp/character_data.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/xml/pp/node.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/xml/processing_instruction.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/xml/reader.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/xml/relax_ng.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/xml/sax.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/xml/sax/document.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/xml/sax/parser.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/xml/sax/parser_context.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/xml/sax/push_parser.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/xml/schema.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/xml/searchable.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/xml/syntax_error.rb	Thu, 28 Nov 2024 11:21:38 -0500
lib/nokogiri/xml/text.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/xml/xpath.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/xml/xpath/syntax_error.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/xml/xpath_context.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/xslt.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/nokogiri/xslt/stylesheet.rb	Sun, 25 Aug 2024 10:43:10 -0400
lib/xsd/xmlparser/nokogiri.rb	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/gumbo.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/html4_document.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/html4_element_description.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/html4_entity_lookup.c	Thu, 28 Nov 2024 09:23:59 -0500
ext/nokogiri/html4_sax_parser_context.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/html4_sax_push_parser.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/libxml2_backwards_compat.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/nokogiri.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/xml_attr.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/xml_attribute_decl.c	Thu, 28 Nov 2024 09:23:59 -0500
ext/nokogiri/xml_cdata.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/xml_comment.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/xml_document.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/xml_document_fragment.c	Thu, 28 Nov 2024 09:23:59 -0500
ext/nokogiri/xml_dtd.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/xml_element_content.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/xml_element_decl.c	Thu, 28 Nov 2024 09:23:59 -0500
ext/nokogiri/xml_encoding_handler.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/xml_entity_decl.c	Thu, 28 Nov 2024 09:23:59 -0500
ext/nokogiri/xml_entity_reference.c	Thu, 28 Nov 2024 09:23:59 -0500
ext/nokogiri/xml_namespace.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/xml_node.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/xml_node_set.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/xml_processing_instruction.c	Thu, 28 Nov 2024 09:23:59 -0500
ext/nokogiri/xml_reader.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/xml_relax_ng.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/xml_sax_parser.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/xml_sax_parser_context.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/xml_sax_push_parser.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/xml_schema.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/xml_syntax_error.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/xml_text.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/xml_xpath_context.c	Thu, 28 Nov 2024 11:21:38 -0500
ext/nokogiri/xslt_stylesheet.c	Thu, 28 Nov 2024 11:21:38 -0500
