Thu, 15 Sep 2022 01:15:13 -0400
README.md	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri.rb	Thu, 08 Sep 2022 22:59:31 -0400
lib/nokogiri/class_resolver.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/css.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/css/node.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/css/parser.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/css/parser_extras.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/css/syntax_error.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/css/tokenizer.rb	Tue, 30 Aug 2022 12:22:57 -0400
lib/nokogiri/css/xpath_visitor.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/decorators/slop.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/encoding_handler.rb	Thu, 08 Sep 2022 22:59:31 -0400
lib/nokogiri/extension.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/gumbo.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/html.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/html4.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/html4/builder.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/html4/document.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/html4/document_fragment.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/html4/element_description.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/html4/element_description_defaults.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/html4/encoding_reader.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/html4/entity_lookup.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/html4/sax/parser.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/html4/sax/parser_context.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/html4/sax/push_parser.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/html5.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/html5/document.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/html5/document_fragment.rb	Wed, 14 Sep 2022 22:19:19 -0400
lib/nokogiri/html5/node.rb	Wed, 14 Sep 2022 09:57:49 -0400
lib/nokogiri/jruby/dependencies.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/jruby/nokogiri_jars.rb	Mon, 12 Sep 2022 21:24:59 -0400
lib/nokogiri/syntax_error.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/version.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/version/constant.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/version/info.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/attr.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/attribute_decl.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/builder.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/cdata.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/character_data.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/document.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/document_fragment.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/dtd.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/element_content.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/element_decl.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/entity_decl.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/entity_reference.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/namespace.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/node.rb	Wed, 14 Sep 2022 09:58:18 -0400
lib/nokogiri/xml/node/save_options.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/node_set.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/notation.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/parse_options.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/pp.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/pp/character_data.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/pp/node.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/processing_instruction.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/reader.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/relax_ng.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/sax.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/sax/document.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/sax/parser.rb	Thu, 08 Sep 2022 22:59:31 -0400
lib/nokogiri/xml/sax/parser_context.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/sax/push_parser.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/schema.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/searchable.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/syntax_error.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/text.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/xpath.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/xpath/syntax_error.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xml/xpath_context.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xslt.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/nokogiri/xslt/stylesheet.rb	Tue, 30 Aug 2022 12:02:39 -0400
lib/xsd/xmlparser/nokogiri.rb	Tue, 30 Aug 2022 12:02:39 -0400
ext/nokogiri/gumbo.c	Tue, 30 Aug 2022 12:02:39 -0400
ext/nokogiri/html4_document.c	Sun, 28 Aug 2022 12:31:18 -0400
ext/nokogiri/html4_element_description.c	Sun, 28 Aug 2022 12:31:18 -0400
ext/nokogiri/html4_entity_lookup.c	Sun, 28 Aug 2022 12:31:18 -0400
ext/nokogiri/html4_sax_parser_context.c	Tue, 30 Aug 2022 12:02:39 -0400
ext/nokogiri/html4_sax_push_parser.c	Sun, 28 Aug 2022 12:31:18 -0400
ext/nokogiri/libxml2_backwards_compat.c	Sun, 28 Aug 2022 12:31:18 -0400
ext/nokogiri/nokogiri.c	Tue, 30 Aug 2022 12:02:39 -0400
ext/nokogiri/xml_attr.c	Tue, 30 Aug 2022 12:02:39 -0400
ext/nokogiri/xml_attribute_decl.c	Tue, 30 Aug 2022 12:02:39 -0400
ext/nokogiri/xml_cdata.c	Tue, 30 Aug 2022 12:02:39 -0400
ext/nokogiri/xml_comment.c	Sun, 28 Aug 2022 12:31:18 -0400
ext/nokogiri/xml_document.c	Tue, 30 Aug 2022 12:02:39 -0400
ext/nokogiri/xml_document_fragment.c	Tue, 30 Aug 2022 12:02:39 -0400
ext/nokogiri/xml_dtd.c	Tue, 30 Aug 2022 12:02:39 -0400
ext/nokogiri/xml_element_content.c	Sun, 28 Aug 2022 12:31:18 -0400
ext/nokogiri/xml_element_decl.c	Tue, 30 Aug 2022 12:02:39 -0400
ext/nokogiri/xml_encoding_handler.c	Thu, 08 Sep 2022 22:59:31 -0400
ext/nokogiri/xml_entity_decl.c	Tue, 30 Aug 2022 12:02:39 -0400
ext/nokogiri/xml_entity_reference.c	Sun, 28 Aug 2022 12:31:18 -0400
ext/nokogiri/xml_namespace.c	Sun, 28 Aug 2022 12:31:18 -0400
ext/nokogiri/xml_node.c	Wed, 14 Sep 2022 09:52:46 -0400
ext/nokogiri/xml_node_set.c	Tue, 30 Aug 2022 12:02:39 -0400
ext/nokogiri/xml_processing_instruction.c	Sun, 28 Aug 2022 12:31:18 -0400
ext/nokogiri/xml_reader.c	Tue, 30 Aug 2022 12:02:39 -0400
ext/nokogiri/xml_relax_ng.c	Sun, 28 Aug 2022 12:31:18 -0400
ext/nokogiri/xml_sax_parser.c	Tue, 30 Aug 2022 12:02:39 -0400
ext/nokogiri/xml_sax_parser_context.c	Tue, 30 Aug 2022 12:02:39 -0400
ext/nokogiri/xml_sax_push_parser.c	Sun, 28 Aug 2022 12:31:18 -0400
ext/nokogiri/xml_schema.c	Tue, 30 Aug 2022 12:02:39 -0400
ext/nokogiri/xml_syntax_error.c	Sun, 28 Aug 2022 12:31:18 -0400
ext/nokogiri/xml_text.c	Tue, 30 Aug 2022 12:02:39 -0400
ext/nokogiri/xml_xpath_context.c	Thu, 08 Sep 2022 22:59:31 -0400
ext/nokogiri/xslt_stylesheet.c	Tue, 30 Aug 2022 12:02:39 -0400
