Sun, 23 Mar 2025 17:25:20 -0400
README.md	Sun, 23 Mar 2025 17:23:49 -0400
lib/nokogiri.rb	Thu, 02 Jan 2025 11:54:35 -0500
lib/nokogiri/class_resolver.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/css.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/css/node.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/css/parser.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/css/parser_extras.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/css/selector_cache.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/css/syntax_error.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/css/tokenizer.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/css/xpath_visitor.rb	Fri, 07 Mar 2025 15:42:52 -0500
lib/nokogiri/decorators/slop.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/encoding_handler.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/extension.rb	Sun, 23 Mar 2025 17:23:49 -0400
lib/nokogiri/gumbo.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/html.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/html4.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/html4/builder.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/html4/document.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/html4/document_fragment.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/html4/element_description.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/html4/element_description_defaults.rb	Sun, 23 Mar 2025 17:23:49 -0400
lib/nokogiri/html4/encoding_reader.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/html4/entity_lookup.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/html4/sax/parser.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/html4/sax/parser_context.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/html4/sax/push_parser.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/html5.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/html5/builder.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/html5/document.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/html5/document_fragment.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/html5/node.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/jruby/dependencies.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/jruby/nokogiri_jars.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/syntax_error.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/version.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/version/constant.rb	Sun, 23 Mar 2025 17:23:49 -0400
lib/nokogiri/version/info.rb	Thu, 02 Jan 2025 11:54:35 -0500
lib/nokogiri/xml.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/xml/attr.rb	Thu, 02 Jan 2025 11:54:35 -0500
lib/nokogiri/xml/attribute_decl.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/xml/builder.rb	Sun, 23 Mar 2025 17:23:49 -0400
lib/nokogiri/xml/cdata.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/xml/character_data.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/xml/document.rb	Sun, 23 Mar 2025 17:23:49 -0400
lib/nokogiri/xml/document_fragment.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/xml/dtd.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/xml/element_content.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/xml/element_decl.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/xml/entity_decl.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/xml/entity_reference.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/xml/namespace.rb	Thu, 02 Jan 2025 11:54:35 -0500
lib/nokogiri/xml/node.rb	Sun, 23 Mar 2025 17:23:49 -0400
lib/nokogiri/xml/node/save_options.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/xml/node_set.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/xml/notation.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/xml/parse_options.rb	Sun, 23 Mar 2025 17:23:49 -0400
lib/nokogiri/xml/pp.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/xml/pp/character_data.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/xml/pp/node.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/xml/processing_instruction.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/xml/reader.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/xml/relax_ng.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/xml/sax.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/xml/sax/document.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/xml/sax/parser.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/xml/sax/parser_context.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/xml/sax/push_parser.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/xml/schema.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/xml/searchable.rb	Fri, 07 Mar 2025 15:42:52 -0500
lib/nokogiri/xml/syntax_error.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/xml/text.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/xml/xpath.rb	Sat, 04 Jan 2025 09:47:21 -0500
lib/nokogiri/xml/xpath/syntax_error.rb	Sun, 29 Dec 2024 13:19:27 -0500
lib/nokogiri/xml/xpath_context.rb	Fri, 07 Mar 2025 15:42:52 -0500
lib/nokogiri/xslt.rb	Sun, 19 Jan 2025 11:28:50 -0500
lib/nokogiri/xslt/stylesheet.rb	Thu, 02 Jan 2025 11:54:35 -0500
lib/xsd/xmlparser/nokogiri.rb	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/gumbo.c	Sun, 23 Mar 2025 17:23:49 -0400
ext/nokogiri/html4_document.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/html4_element_description.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/html4_entity_lookup.c	Sun, 29 Dec 2024 13:19:27 -0500
ext/nokogiri/html4_sax_parser.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/html4_sax_parser_context.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/html4_sax_push_parser.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/libxml2_polyfill.c	Sun, 23 Mar 2025 17:23:49 -0400
ext/nokogiri/nokogiri.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/xml_attr.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/xml_attribute_decl.c	Sun, 29 Dec 2024 13:19:27 -0500
ext/nokogiri/xml_cdata.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/xml_comment.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/xml_document.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/xml_document_fragment.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/xml_dtd.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/xml_element_content.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/xml_element_decl.c	Sun, 29 Dec 2024 13:19:27 -0500
ext/nokogiri/xml_encoding_handler.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/xml_entity_decl.c	Sun, 29 Dec 2024 13:19:27 -0500
ext/nokogiri/xml_entity_reference.c	Sun, 29 Dec 2024 13:19:27 -0500
ext/nokogiri/xml_namespace.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/xml_node.c	Sun, 23 Mar 2025 16:54:12 -0400
ext/nokogiri/xml_node_set.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/xml_processing_instruction.c	Sun, 29 Dec 2024 13:19:27 -0500
ext/nokogiri/xml_reader.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/xml_relax_ng.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/xml_sax_parser.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/xml_sax_parser_context.c	Fri, 07 Mar 2025 15:42:52 -0500
ext/nokogiri/xml_sax_push_parser.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/xml_schema.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/xml_syntax_error.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/xml_text.c	Sun, 19 Jan 2025 11:28:50 -0500
ext/nokogiri/xml_xpath_context.c	Fri, 07 Mar 2025 15:42:52 -0500
ext/nokogiri/xslt_stylesheet.c	Sun, 19 Jan 2025 11:28:50 -0500
