Sat, 23 Jul 2022 11:52:45 -0400
README.md	Fri, 22 Jul 2022 16:36:28 -0400
lib/nokogiri.rb	Fri, 22 Jul 2022 16:36:28 -0400
lib/nokogiri/class_resolver.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/css.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/css/node.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/css/parser.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/css/parser_extras.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/css/syntax_error.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/css/tokenizer.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/css/xpath_visitor.rb	Fri, 22 Jul 2022 16:36:28 -0400
lib/nokogiri/decorators/slop.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/extension.rb	Fri, 22 Jul 2022 16:36:28 -0400
lib/nokogiri/gumbo.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/html.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/html4.rb	Fri, 22 Jul 2022 16:36:28 -0400
lib/nokogiri/html4/builder.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/html4/document.rb	Fri, 22 Jul 2022 16:36:28 -0400
lib/nokogiri/html4/document_fragment.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/html4/element_description.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/html4/element_description_defaults.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/html4/entity_lookup.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/html4/sax/parser.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/html4/sax/parser_context.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/html4/sax/push_parser.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/html5.rb	Fri, 22 Jul 2022 16:36:28 -0400
lib/nokogiri/html5/document.rb	Fri, 22 Jul 2022 16:36:28 -0400
lib/nokogiri/html5/document_fragment.rb	Fri, 22 Jul 2022 16:36:28 -0400
lib/nokogiri/html5/node.rb	Fri, 22 Jul 2022 16:36:28 -0400
lib/nokogiri/jruby/dependencies.rb	Fri, 22 Jul 2022 16:36:28 -0400
lib/nokogiri/syntax_error.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/version.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/version/constant.rb	Fri, 22 Jul 2022 17:16:12 -0400
lib/nokogiri/version/info.rb	Fri, 22 Jul 2022 16:36:28 -0400
lib/nokogiri/xml.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/attr.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/attribute_decl.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/builder.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/cdata.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/character_data.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/document.rb	Fri, 22 Jul 2022 16:36:28 -0400
lib/nokogiri/xml/document_fragment.rb	Fri, 22 Jul 2022 16:36:28 -0400
lib/nokogiri/xml/dtd.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/element_content.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/element_decl.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/entity_decl.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/entity_reference.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/namespace.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/node.rb	Fri, 22 Jul 2022 16:36:28 -0400
lib/nokogiri/xml/node/save_options.rb	Fri, 22 Jul 2022 16:36:28 -0400
lib/nokogiri/xml/node_set.rb	Fri, 22 Jul 2022 16:36:28 -0400
lib/nokogiri/xml/notation.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/parse_options.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/pp.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/pp/character_data.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/pp/node.rb	Fri, 22 Jul 2022 16:36:28 -0400
lib/nokogiri/xml/processing_instruction.rb	Fri, 22 Jul 2022 16:36:28 -0400
lib/nokogiri/xml/reader.rb	Fri, 22 Jul 2022 17:14:56 -0400
lib/nokogiri/xml/relax_ng.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/sax.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/sax/document.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/sax/parser.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/sax/parser_context.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/sax/push_parser.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/schema.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/searchable.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/syntax_error.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/text.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/xpath.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/xpath/syntax_error.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xml/xpath_context.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xslt.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/nokogiri/xslt/stylesheet.rb	Tue, 12 Jul 2022 16:52:16 -0400
lib/xsd/xmlparser/nokogiri.rb	Tue, 12 Jul 2022 16:52:16 -0400
ext/nokogiri/gumbo.c	Fri, 22 Jul 2022 16:36:28 -0400
ext/nokogiri/html4_document.c	Tue, 12 Jul 2022 16:52:16 -0400
ext/nokogiri/html4_element_description.c	Tue, 12 Jul 2022 16:52:16 -0400
ext/nokogiri/html4_entity_lookup.c	Tue, 12 Jul 2022 16:52:16 -0400
ext/nokogiri/html4_sax_parser_context.c	Tue, 12 Jul 2022 16:52:16 -0400
ext/nokogiri/html4_sax_push_parser.c	Tue, 12 Jul 2022 16:52:16 -0400
ext/nokogiri/libxml2_backwards_compat.c	Tue, 12 Jul 2022 16:52:16 -0400
ext/nokogiri/nokogiri.c	Fri, 22 Jul 2022 16:36:28 -0400
ext/nokogiri/xml_attr.c	Thu, 21 Jul 2022 17:01:54 -0400
ext/nokogiri/xml_attribute_decl.c	Thu, 21 Jul 2022 17:01:54 -0400
ext/nokogiri/xml_cdata.c	Thu, 21 Jul 2022 17:01:54 -0400
ext/nokogiri/xml_comment.c	Tue, 12 Jul 2022 16:52:16 -0400
ext/nokogiri/xml_document.c	Fri, 22 Jul 2022 16:36:28 -0400
ext/nokogiri/xml_document_fragment.c	Tue, 12 Jul 2022 16:52:16 -0400
ext/nokogiri/xml_dtd.c	Thu, 21 Jul 2022 17:01:54 -0400
ext/nokogiri/xml_element_content.c	Tue, 12 Jul 2022 16:52:16 -0400
ext/nokogiri/xml_element_decl.c	Thu, 21 Jul 2022 17:01:54 -0400
ext/nokogiri/xml_encoding_handler.c	Tue, 12 Jul 2022 16:52:16 -0400
ext/nokogiri/xml_entity_decl.c	Thu, 21 Jul 2022 17:01:54 -0400
ext/nokogiri/xml_entity_reference.c	Tue, 12 Jul 2022 16:52:16 -0400
ext/nokogiri/xml_namespace.c	Tue, 12 Jul 2022 16:52:16 -0400
ext/nokogiri/xml_node.c	Fri, 22 Jul 2022 17:14:56 -0400
ext/nokogiri/xml_node_set.c	Thu, 21 Jul 2022 17:01:54 -0400
ext/nokogiri/xml_processing_instruction.c	Tue, 12 Jul 2022 16:52:16 -0400
ext/nokogiri/xml_reader.c	Fri, 22 Jul 2022 17:14:56 -0400
ext/nokogiri/xml_relax_ng.c	Tue, 12 Jul 2022 16:52:16 -0400
ext/nokogiri/xml_sax_parser.c	Fri, 22 Jul 2022 16:36:28 -0400
ext/nokogiri/xml_sax_parser_context.c	Tue, 12 Jul 2022 16:52:16 -0400
ext/nokogiri/xml_sax_push_parser.c	Tue, 12 Jul 2022 16:52:16 -0400
ext/nokogiri/xml_schema.c	Thu, 21 Jul 2022 17:01:54 -0400
ext/nokogiri/xml_syntax_error.c	Tue, 12 Jul 2022 16:52:16 -0400
ext/nokogiri/xml_text.c	Thu, 21 Jul 2022 17:01:54 -0400
ext/nokogiri/xml_xpath_context.c	Fri, 22 Jul 2022 16:36:28 -0400
ext/nokogiri/xslt_stylesheet.c	Fri, 22 Jul 2022 16:36:28 -0400
