Mon, 11 Apr 2022 16:55:18 -0400
README.md	Mon, 11 Apr 2022 15:52:30 -0400
lib/nokogiri.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/class_resolver.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/css.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/css/node.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/css/parser.rb	Fri, 01 Apr 2022 15:04:13 -0400
lib/nokogiri/css/parser_extras.rb	Sun, 10 Apr 2022 13:54:47 -0400
lib/nokogiri/css/syntax_error.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/css/tokenizer.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/css/xpath_visitor.rb	Mon, 11 Apr 2022 15:52:30 -0400
lib/nokogiri/decorators/slop.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/extension.rb	Mon, 11 Apr 2022 15:52:30 -0400
lib/nokogiri/gumbo.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/html.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/html4.rb	Mon, 11 Apr 2022 15:52:30 -0400
lib/nokogiri/html4/builder.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/html4/document.rb	Mon, 11 Apr 2022 15:52:30 -0400
lib/nokogiri/html4/document_fragment.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/html4/element_description.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/html4/element_description_defaults.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/html4/entity_lookup.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/html4/sax/parser.rb	Sun, 10 Apr 2022 13:54:47 -0400
lib/nokogiri/html4/sax/parser_context.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/html4/sax/push_parser.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/html5.rb	Mon, 11 Apr 2022 15:52:30 -0400
lib/nokogiri/html5/document.rb	Mon, 11 Apr 2022 15:52:30 -0400
lib/nokogiri/html5/document_fragment.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/html5/node.rb	Sun, 10 Apr 2022 13:54:47 -0400
lib/nokogiri/jruby/dependencies.rb	Mon, 11 Apr 2022 15:52:30 -0400
lib/nokogiri/syntax_error.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/version.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/version/constant.rb	Mon, 11 Apr 2022 16:42:15 -0400
lib/nokogiri/version/info.rb	Mon, 11 Apr 2022 15:52:30 -0400
lib/nokogiri/xml.rb	Sun, 10 Apr 2022 13:54:47 -0400
lib/nokogiri/xml/attr.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/attribute_decl.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/builder.rb	Sun, 10 Apr 2022 13:54:47 -0400
lib/nokogiri/xml/cdata.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/character_data.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/document.rb	Mon, 11 Apr 2022 15:52:30 -0400
lib/nokogiri/xml/document_fragment.rb	Mon, 11 Apr 2022 15:52:30 -0400
lib/nokogiri/xml/dtd.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/element_content.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/element_decl.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/entity_decl.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/entity_reference.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/namespace.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/node.rb	Mon, 11 Apr 2022 15:52:30 -0400
lib/nokogiri/xml/node/save_options.rb	Mon, 11 Apr 2022 15:52:30 -0400
lib/nokogiri/xml/node_set.rb	Mon, 11 Apr 2022 15:52:30 -0400
lib/nokogiri/xml/notation.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/parse_options.rb	Sun, 10 Apr 2022 13:54:47 -0400
lib/nokogiri/xml/pp.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/pp/character_data.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/pp/node.rb	Mon, 11 Apr 2022 15:52:30 -0400
lib/nokogiri/xml/processing_instruction.rb	Mon, 11 Apr 2022 15:52:30 -0400
lib/nokogiri/xml/reader.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/relax_ng.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/sax.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/sax/document.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/sax/parser.rb	Sun, 10 Apr 2022 13:54:47 -0400
lib/nokogiri/xml/sax/parser_context.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/sax/push_parser.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/schema.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/searchable.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/syntax_error.rb	Sun, 10 Apr 2022 13:54:47 -0400
lib/nokogiri/xml/text.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/xpath.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/xpath/syntax_error.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xml/xpath_context.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xslt.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/nokogiri/xslt/stylesheet.rb	Mon, 28 Mar 2022 08:28:22 -0400
lib/xsd/xmlparser/nokogiri.rb	Mon, 28 Mar 2022 08:28:22 -0400
ext/nokogiri/gumbo.c	Mon, 11 Apr 2022 15:52:30 -0400
ext/nokogiri/html4_document.c	Sun, 27 Mar 2022 21:05:54 -0400
ext/nokogiri/html4_element_description.c	Sun, 27 Mar 2022 21:05:54 -0400
ext/nokogiri/html4_entity_lookup.c	Sun, 27 Mar 2022 21:05:54 -0400
ext/nokogiri/html4_sax_parser_context.c	Sun, 27 Mar 2022 21:05:54 -0400
ext/nokogiri/html4_sax_push_parser.c	Sun, 27 Mar 2022 21:05:54 -0400
ext/nokogiri/libxml2_backwards_compat.c	Sun, 27 Mar 2022 21:05:54 -0400
ext/nokogiri/nokogiri.c	Mon, 11 Apr 2022 15:52:30 -0400
ext/nokogiri/xml_attr.c	Sun, 27 Mar 2022 14:50:17 -0400
ext/nokogiri/xml_attribute_decl.c	Sun, 27 Mar 2022 14:50:17 -0400
ext/nokogiri/xml_cdata.c	Sun, 27 Mar 2022 14:50:17 -0400
ext/nokogiri/xml_comment.c	Sun, 27 Mar 2022 14:50:17 -0400
ext/nokogiri/xml_document.c	Mon, 11 Apr 2022 15:52:30 -0400
ext/nokogiri/xml_document_fragment.c	Mon, 28 Mar 2022 08:28:22 -0400
ext/nokogiri/xml_dtd.c	Mon, 28 Mar 2022 08:28:22 -0400
ext/nokogiri/xml_element_content.c	Sun, 27 Mar 2022 21:05:54 -0400
ext/nokogiri/xml_element_decl.c	Sun, 27 Mar 2022 14:50:17 -0400
ext/nokogiri/xml_encoding_handler.c	Mon, 28 Mar 2022 08:28:22 -0400
ext/nokogiri/xml_entity_decl.c	Sun, 27 Mar 2022 14:50:17 -0400
ext/nokogiri/xml_entity_reference.c	Sun, 27 Mar 2022 14:50:17 -0400
ext/nokogiri/xml_namespace.c	Sun, 27 Mar 2022 21:05:54 -0400
ext/nokogiri/xml_node.c	Mon, 28 Mar 2022 08:28:22 -0400
ext/nokogiri/xml_node_set.c	Sun, 27 Mar 2022 21:05:54 -0400
ext/nokogiri/xml_processing_instruction.c	Sun, 27 Mar 2022 14:50:17 -0400
ext/nokogiri/xml_reader.c	Mon, 28 Mar 2022 08:28:22 -0400
ext/nokogiri/xml_relax_ng.c	Sun, 27 Mar 2022 14:50:17 -0400
ext/nokogiri/xml_sax_parser.c	Mon, 11 Apr 2022 15:52:30 -0400
ext/nokogiri/xml_sax_parser_context.c	Sun, 27 Mar 2022 21:05:54 -0400
ext/nokogiri/xml_sax_push_parser.c	Sun, 27 Mar 2022 14:50:17 -0400
ext/nokogiri/xml_schema.c	Sun, 27 Mar 2022 21:05:54 -0400
ext/nokogiri/xml_syntax_error.c	Sun, 27 Mar 2022 14:50:17 -0400
ext/nokogiri/xml_text.c	Sun, 27 Mar 2022 14:50:17 -0400
ext/nokogiri/xml_xpath_context.c	Mon, 11 Apr 2022 15:52:30 -0400
ext/nokogiri/xslt_stylesheet.c	Mon, 11 Apr 2022 15:52:30 -0400
