Wed, 27 Dec 2023 19:17:49 -0500
README.md	Sun, 17 Dec 2023 10:33:18 -0500
lib/nokogiri.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/class_resolver.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/css.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/css/node.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/css/parser.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/css/parser_extras.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/css/syntax_error.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/css/tokenizer.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/css/xpath_visitor.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/decorators/slop.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/encoding_handler.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/extension.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/gumbo.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/html.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/html4.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/html4/builder.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/html4/document.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/html4/document_fragment.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/html4/element_description.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/html4/element_description_defaults.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/html4/encoding_reader.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/html4/entity_lookup.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/html4/sax/parser.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/html4/sax/parser_context.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/html4/sax/push_parser.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/html5.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/html5/document.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/html5/document_fragment.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/html5/node.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/jruby/dependencies.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/jruby/nokogiri_jars.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/syntax_error.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/version.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/version/constant.rb	Wed, 27 Dec 2023 18:38:36 -0500
lib/nokogiri/version/info.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/attr.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/attribute_decl.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/builder.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/cdata.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/character_data.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/document.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/document_fragment.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/dtd.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/element_content.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/element_decl.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/entity_decl.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/entity_reference.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/namespace.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/node.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/node/save_options.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/node_set.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/notation.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/parse_options.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/pp.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/pp/character_data.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/pp/node.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/processing_instruction.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/reader.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/relax_ng.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/sax.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/sax/document.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/sax/parser.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/sax/parser_context.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/sax/push_parser.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/schema.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/searchable.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/syntax_error.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/text.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/xpath.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/xpath/syntax_error.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xml/xpath_context.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xslt.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/nokogiri/xslt/stylesheet.rb	Mon, 18 Dec 2023 14:24:54 -0500
lib/xsd/xmlparser/nokogiri.rb	Mon, 18 Dec 2023 14:24:54 -0500
ext/nokogiri/gumbo.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/html4_document.c	Wed, 13 Dec 2023 10:35:35 -0500
ext/nokogiri/html4_element_description.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/html4_entity_lookup.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/html4_sax_parser_context.c	Mon, 04 Sep 2023 16:24:05 -0400
ext/nokogiri/html4_sax_push_parser.c	Sun, 17 Dec 2023 10:33:18 -0500
ext/nokogiri/libxml2_backwards_compat.c	Mon, 10 Apr 2023 11:25:42 -0400
ext/nokogiri/nokogiri.c	Wed, 20 Dec 2023 09:52:04 -0500
ext/nokogiri/xml_attr.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_attribute_decl.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_cdata.c	Sun, 17 Dec 2023 10:33:18 -0500
ext/nokogiri/xml_comment.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_document.c	Sun, 17 Dec 2023 10:33:18 -0500
ext/nokogiri/xml_document_fragment.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_dtd.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_element_content.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_element_decl.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_encoding_handler.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_entity_decl.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_entity_reference.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_namespace.c	Sun, 17 Dec 2023 10:33:18 -0500
ext/nokogiri/xml_node.c	Sun, 17 Dec 2023 10:33:18 -0500
ext/nokogiri/xml_node_set.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_processing_instruction.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_reader.c	Sun, 17 Dec 2023 10:33:18 -0500
ext/nokogiri/xml_relax_ng.c	Sun, 17 Dec 2023 10:33:18 -0500
ext/nokogiri/xml_sax_parser.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_sax_parser_context.c	Sun, 17 Dec 2023 10:33:18 -0500
ext/nokogiri/xml_sax_push_parser.c	Sun, 17 Dec 2023 10:33:18 -0500
ext/nokogiri/xml_schema.c	Sun, 17 Dec 2023 10:33:18 -0500
ext/nokogiri/xml_syntax_error.c	Sun, 17 Dec 2023 10:33:18 -0500
ext/nokogiri/xml_text.c	Sun, 17 Dec 2023 10:33:18 -0500
ext/nokogiri/xml_xpath_context.c	Sun, 17 Dec 2023 10:33:18 -0500
ext/nokogiri/xslt_stylesheet.c	Mon, 04 Sep 2023 11:08:00 -0400
