Thu, 06 Jan 2022 18:02:12 -0500
README.md	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/class_resolver.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/css.rb	Tue, 04 Jan 2022 16:24:43 -0500
lib/nokogiri/css/node.rb	Tue, 04 Jan 2022 16:24:43 -0500
lib/nokogiri/css/parser.rb	Tue, 04 Jan 2022 16:24:43 -0500
lib/nokogiri/css/parser_extras.rb	Tue, 04 Jan 2022 16:24:43 -0500
lib/nokogiri/css/syntax_error.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/css/tokenizer.rb	Tue, 04 Jan 2022 16:24:43 -0500
lib/nokogiri/css/xpath_visitor.rb	Tue, 04 Jan 2022 16:24:43 -0500
lib/nokogiri/decorators/slop.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/extension.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/gumbo.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/html.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/html4.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/html4/builder.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/html4/document.rb	Tue, 04 Jan 2022 16:24:43 -0500
lib/nokogiri/html4/document_fragment.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/html4/element_description.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/html4/element_description_defaults.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/html4/entity_lookup.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/html4/sax/parser.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/html4/sax/parser_context.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/html4/sax/push_parser.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/html5.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/html5/document.rb	Tue, 04 Jan 2022 16:24:43 -0500
lib/nokogiri/html5/document_fragment.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/html5/node.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/jruby/dependencies.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/syntax_error.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/version.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/version/constant.rb	Thu, 06 Jan 2022 16:19:17 -0500
lib/nokogiri/version/info.rb	Tue, 04 Jan 2022 16:24:43 -0500
lib/nokogiri/xml.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/attr.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/attribute_decl.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/builder.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/cdata.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/character_data.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/document.rb	Tue, 04 Jan 2022 16:24:43 -0500
lib/nokogiri/xml/document_fragment.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/dtd.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/element_content.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/element_decl.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/entity_decl.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/entity_reference.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/namespace.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/node.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/node/save_options.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/node_set.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/notation.rb	Tue, 04 Jan 2022 16:24:43 -0500
lib/nokogiri/xml/parse_options.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/pp.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/pp/character_data.rb	Tue, 04 Jan 2022 16:24:43 -0500
lib/nokogiri/xml/pp/node.rb	Tue, 04 Jan 2022 16:24:43 -0500
lib/nokogiri/xml/processing_instruction.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/reader.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/relax_ng.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/sax.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/sax/document.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/sax/parser.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/sax/parser_context.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/sax/push_parser.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/schema.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/searchable.rb	Tue, 04 Jan 2022 16:24:43 -0500
lib/nokogiri/xml/syntax_error.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/text.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/xpath.rb	Tue, 04 Jan 2022 16:24:43 -0500
lib/nokogiri/xml/xpath/syntax_error.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xml/xpath_context.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xslt.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/nokogiri/xslt/stylesheet.rb	Tue, 04 Jan 2022 11:27:15 -0500
lib/xsd/xmlparser/nokogiri.rb	Tue, 04 Jan 2022 16:24:43 -0500
ext/nokogiri/gumbo.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/html4_document.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/html4_element_description.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/html4_entity_lookup.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/html4_sax_parser_context.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/html4_sax_push_parser.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/libxml2_backwards_compat.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/nokogiri.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_attr.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_attribute_decl.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_cdata.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_comment.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_document.c	Tue, 04 Jan 2022 11:27:15 -0500
ext/nokogiri/xml_document_fragment.c	Tue, 04 Jan 2022 11:27:15 -0500
ext/nokogiri/xml_dtd.c	Tue, 04 Jan 2022 16:24:43 -0500
ext/nokogiri/xml_element_content.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_element_decl.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_encoding_handler.c	Tue, 04 Jan 2022 11:27:15 -0500
ext/nokogiri/xml_entity_decl.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_entity_reference.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_namespace.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_node.c	Tue, 04 Jan 2022 11:27:15 -0500
ext/nokogiri/xml_node_set.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_processing_instruction.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_reader.c	Tue, 04 Jan 2022 11:27:15 -0500
ext/nokogiri/xml_relax_ng.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_sax_parser.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_sax_parser_context.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_sax_push_parser.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_schema.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_syntax_error.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_text.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_xpath_context.c	Tue, 04 Jan 2022 16:24:43 -0500
ext/nokogiri/xslt_stylesheet.c	Fri, 24 Dec 2021 13:35:57 -0500
