Sun, 27 Mar 2022 13:35:27 -0400
README.md	Sun, 27 Mar 2022 13:34:35 -0400
lib/nokogiri.rb	Wed, 19 Jan 2022 15:31:06 -0500
lib/nokogiri/class_resolver.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/css.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/css/node.rb	Mon, 24 Jan 2022 13:08:37 -0500
lib/nokogiri/css/parser.rb	Fri, 28 Jan 2022 17:16:19 -0500
lib/nokogiri/css/parser_extras.rb	Sun, 27 Mar 2022 13:34:35 -0400
lib/nokogiri/css/syntax_error.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/css/tokenizer.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/css/xpath_visitor.rb	Sun, 27 Mar 2022 13:34:35 -0400
lib/nokogiri/decorators/slop.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/extension.rb	Sun, 27 Mar 2022 13:34:35 -0400
lib/nokogiri/gumbo.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/html.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/html4.rb	Sun, 20 Feb 2022 10:19:31 -0500
lib/nokogiri/html4/builder.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/html4/document.rb	Sun, 27 Mar 2022 13:34:50 -0400
lib/nokogiri/html4/document_fragment.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/html4/element_description.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/html4/element_description_defaults.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/html4/entity_lookup.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/html4/sax/parser.rb	Sun, 27 Mar 2022 13:34:35 -0400
lib/nokogiri/html4/sax/parser_context.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/html4/sax/push_parser.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/html5.rb	Sun, 27 Mar 2022 13:34:35 -0400
lib/nokogiri/html5/document.rb	Sun, 27 Mar 2022 13:34:35 -0400
lib/nokogiri/html5/document_fragment.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/html5/node.rb	Sun, 27 Mar 2022 13:34:35 -0400
lib/nokogiri/jruby/dependencies.rb	Sun, 27 Mar 2022 13:34:35 -0400
lib/nokogiri/syntax_error.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/version.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/version/constant.rb	Sun, 27 Mar 2022 13:34:35 -0400
lib/nokogiri/version/info.rb	Sun, 27 Mar 2022 13:34:35 -0400
lib/nokogiri/xml.rb	Sun, 27 Mar 2022 13:34:35 -0400
lib/nokogiri/xml/attr.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/attribute_decl.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/builder.rb	Sun, 27 Mar 2022 13:34:35 -0400
lib/nokogiri/xml/cdata.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/character_data.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/document.rb	Sun, 27 Mar 2022 13:34:35 -0400
lib/nokogiri/xml/document_fragment.rb	Sun, 27 Mar 2022 13:34:35 -0400
lib/nokogiri/xml/dtd.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/element_content.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/element_decl.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/entity_decl.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/entity_reference.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/namespace.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/node.rb	Sun, 27 Mar 2022 13:34:50 -0400
lib/nokogiri/xml/node/save_options.rb	Sun, 27 Mar 2022 13:34:50 -0400
lib/nokogiri/xml/node_set.rb	Sun, 27 Mar 2022 13:34:35 -0400
lib/nokogiri/xml/notation.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/parse_options.rb	Sun, 27 Mar 2022 13:34:35 -0400
lib/nokogiri/xml/pp.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/pp/character_data.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/pp/node.rb	Sun, 27 Mar 2022 13:34:35 -0400
lib/nokogiri/xml/processing_instruction.rb	Sun, 27 Mar 2022 13:34:35 -0400
lib/nokogiri/xml/reader.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/relax_ng.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/sax.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/sax/document.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/sax/parser.rb	Sun, 27 Mar 2022 13:34:35 -0400
lib/nokogiri/xml/sax/parser_context.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/sax/push_parser.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/schema.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/searchable.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/syntax_error.rb	Sun, 27 Mar 2022 13:34:35 -0400
lib/nokogiri/xml/text.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/xpath.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/xpath/syntax_error.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xml/xpath_context.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xslt.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/nokogiri/xslt/stylesheet.rb	Wed, 19 Jan 2022 13:07:17 -0500
lib/xsd/xmlparser/nokogiri.rb	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/gumbo.c	Sun, 27 Mar 2022 13:34:35 -0400
ext/nokogiri/html4_document.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/html4_element_description.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/html4_entity_lookup.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/html4_sax_parser_context.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/html4_sax_push_parser.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/libxml2_backwards_compat.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/nokogiri.c	Sun, 27 Mar 2022 13:34:35 -0400
ext/nokogiri/xml_attr.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xml_attribute_decl.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xml_cdata.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xml_comment.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xml_document.c	Thu, 20 Jan 2022 16:53:15 -0500
ext/nokogiri/xml_document_fragment.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xml_dtd.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xml_element_content.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xml_element_decl.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xml_encoding_handler.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xml_entity_decl.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xml_entity_reference.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xml_namespace.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xml_node.c	Sun, 23 Jan 2022 11:17:53 -0500
ext/nokogiri/xml_node_set.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xml_processing_instruction.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xml_reader.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xml_relax_ng.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xml_sax_parser.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xml_sax_parser_context.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xml_sax_push_parser.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xml_schema.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xml_syntax_error.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xml_text.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xml_xpath_context.c	Wed, 19 Jan 2022 13:07:17 -0500
ext/nokogiri/xslt_stylesheet.c	Wed, 19 Jan 2022 13:07:17 -0500
