Tue, 10 Dec 2024 09:44:46 -0500
README.md	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/class_resolver.rb	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri/css.rb	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri/css/node.rb	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri/css/parser.rb	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri/css/parser_extras.rb	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri/css/selector_cache.rb	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri/css/syntax_error.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/css/tokenizer.rb	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri/css/xpath_visitor.rb	Sat, 07 Dec 2024 21:48:51 -0500
lib/nokogiri/decorators/slop.rb	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri/encoding_handler.rb	Sat, 07 Dec 2024 21:49:01 -0500
lib/nokogiri/extension.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/gumbo.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/html.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/html4.rb	Sun, 08 Dec 2024 10:55:27 -0500
lib/nokogiri/html4/builder.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/html4/document.rb	Sun, 08 Dec 2024 11:24:56 -0500
lib/nokogiri/html4/document_fragment.rb	Sun, 08 Dec 2024 11:24:56 -0500
lib/nokogiri/html4/element_description.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/html4/element_description_defaults.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/html4/encoding_reader.rb	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri/html4/entity_lookup.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/html4/sax/parser.rb	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri/html4/sax/parser_context.rb	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri/html4/sax/push_parser.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/html5.rb	Sun, 08 Dec 2024 11:24:56 -0500
lib/nokogiri/html5/builder.rb	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri/html5/document.rb	Sun, 08 Dec 2024 11:24:56 -0500
lib/nokogiri/html5/document_fragment.rb	Sun, 08 Dec 2024 11:24:56 -0500
lib/nokogiri/html5/node.rb	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri/jruby/dependencies.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/jruby/nokogiri_jars.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/syntax_error.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/version.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/version/constant.rb	Tue, 10 Dec 2024 09:27:04 -0500
lib/nokogiri/version/info.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml.rb	Sun, 08 Dec 2024 13:25:13 -0500
lib/nokogiri/xml/attr.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/attribute_decl.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/builder.rb	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri/xml/cdata.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/character_data.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/document.rb	Sun, 08 Dec 2024 11:24:56 -0500
lib/nokogiri/xml/document_fragment.rb	Tue, 10 Dec 2024 08:00:56 -0500
lib/nokogiri/xml/dtd.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/element_content.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/element_decl.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/entity_decl.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/entity_reference.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/namespace.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/node.rb	Tue, 10 Dec 2024 08:00:26 -0500
lib/nokogiri/xml/node/save_options.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/node_set.rb	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri/xml/notation.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/parse_options.rb	Fri, 06 Dec 2024 11:01:26 -0500
lib/nokogiri/xml/pp.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/pp/character_data.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/pp/node.rb	Thu, 05 Dec 2024 15:36:49 -0500
lib/nokogiri/xml/processing_instruction.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/reader.rb	Sun, 08 Dec 2024 10:55:27 -0500
lib/nokogiri/xml/relax_ng.rb	Sun, 08 Dec 2024 10:55:27 -0500
lib/nokogiri/xml/sax.rb	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri/xml/sax/document.rb	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri/xml/sax/parser.rb	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri/xml/sax/parser_context.rb	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri/xml/sax/push_parser.rb	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri/xml/schema.rb	Sun, 08 Dec 2024 10:55:27 -0500
lib/nokogiri/xml/searchable.rb	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri/xml/syntax_error.rb	Fri, 06 Dec 2024 10:34:15 -0500
lib/nokogiri/xml/text.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/xpath.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/xpath/syntax_error.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/xpath_context.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xslt.rb	Sun, 08 Dec 2024 13:25:13 -0500
lib/nokogiri/xslt/stylesheet.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/xsd/xmlparser/nokogiri.rb	Fri, 06 Dec 2024 10:34:15 -0500
ext/nokogiri/gumbo.c	Fri, 06 Dec 2024 10:34:15 -0500
ext/nokogiri/html4_document.c	Sun, 08 Dec 2024 11:24:56 -0500
ext/nokogiri/html4_element_description.c	Fri, 06 Dec 2024 10:34:15 -0500
ext/nokogiri/html4_entity_lookup.c	Thu, 05 Dec 2024 15:20:01 -0500
ext/nokogiri/html4_sax_parser.c	Fri, 06 Dec 2024 10:34:15 -0500
ext/nokogiri/html4_sax_parser_context.c	Fri, 06 Dec 2024 10:34:15 -0500
ext/nokogiri/html4_sax_push_parser.c	Fri, 06 Dec 2024 10:34:15 -0500
ext/nokogiri/libxml2_polyfill.c	Fri, 06 Dec 2024 10:34:15 -0500
ext/nokogiri/nokogiri.c	Sun, 08 Dec 2024 11:24:56 -0500
ext/nokogiri/xml_attr.c	Fri, 06 Dec 2024 10:34:15 -0500
ext/nokogiri/xml_attribute_decl.c	Thu, 05 Dec 2024 15:20:01 -0500
ext/nokogiri/xml_cdata.c	Fri, 06 Dec 2024 10:34:15 -0500
ext/nokogiri/xml_comment.c	Fri, 06 Dec 2024 10:34:15 -0500
ext/nokogiri/xml_document.c	Sun, 08 Dec 2024 11:24:56 -0500
ext/nokogiri/xml_document_fragment.c	Sun, 08 Dec 2024 11:24:56 -0500
ext/nokogiri/xml_dtd.c	Fri, 06 Dec 2024 10:34:15 -0500
ext/nokogiri/xml_element_content.c	Fri, 06 Dec 2024 10:34:15 -0500
ext/nokogiri/xml_element_decl.c	Thu, 05 Dec 2024 15:20:01 -0500
ext/nokogiri/xml_encoding_handler.c	Fri, 06 Dec 2024 10:34:15 -0500
ext/nokogiri/xml_entity_decl.c	Thu, 05 Dec 2024 15:20:01 -0500
ext/nokogiri/xml_entity_reference.c	Thu, 05 Dec 2024 15:20:01 -0500
ext/nokogiri/xml_namespace.c	Fri, 06 Dec 2024 10:34:15 -0500
ext/nokogiri/xml_node.c	Tue, 10 Dec 2024 09:26:35 -0500
ext/nokogiri/xml_node_set.c	Tue, 10 Dec 2024 08:00:35 -0500
ext/nokogiri/xml_processing_instruction.c	Thu, 05 Dec 2024 15:20:01 -0500
ext/nokogiri/xml_reader.c	Sun, 08 Dec 2024 10:55:27 -0500
ext/nokogiri/xml_relax_ng.c	Sun, 08 Dec 2024 10:55:27 -0500
ext/nokogiri/xml_sax_parser.c	Fri, 06 Dec 2024 10:34:15 -0500
ext/nokogiri/xml_sax_parser_context.c	Fri, 06 Dec 2024 10:34:15 -0500
ext/nokogiri/xml_sax_push_parser.c	Fri, 06 Dec 2024 10:34:15 -0500
ext/nokogiri/xml_schema.c	Sun, 08 Dec 2024 10:55:27 -0500
ext/nokogiri/xml_syntax_error.c	Fri, 06 Dec 2024 10:34:15 -0500
ext/nokogiri/xml_text.c	Fri, 06 Dec 2024 10:34:15 -0500
ext/nokogiri/xml_xpath_context.c	Fri, 06 Dec 2024 10:34:15 -0500
ext/nokogiri/xslt_stylesheet.c	Fri, 06 Dec 2024 10:34:15 -0500
