Sun, 20 Jul 2025 22:40:35 -0400
README.md	Sun, 20 Jul 2025 22:02:45 -0400
lib/nokogiri.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/class_resolver.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/css.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/css/node.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/css/parser.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/css/parser_extras.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/css/selector_cache.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/css/syntax_error.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/css/tokenizer.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/css/xpath_visitor.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/decorators/slop.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/encoding_handler.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/extension.rb	Sun, 20 Jul 2025 22:02:45 -0400
lib/nokogiri/gumbo.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/html.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/html4.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/html4/builder.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/html4/document.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/html4/document_fragment.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/html4/element_description.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/html4/element_description_defaults.rb	Sun, 20 Jul 2025 22:02:45 -0400
lib/nokogiri/html4/encoding_reader.rb	Sun, 20 Jul 2025 22:02:45 -0400
lib/nokogiri/html4/entity_lookup.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/html4/sax/parser.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/html4/sax/parser_context.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/html4/sax/push_parser.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/html5.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/html5/builder.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/html5/document.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/html5/document_fragment.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/html5/node.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/jruby/dependencies.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/jruby/nokogiri_jars.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/syntax_error.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/version.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/version/constant.rb	Sun, 20 Jul 2025 22:05:30 -0400
lib/nokogiri/version/info.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/attr.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/attribute_decl.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/builder.rb	Sun, 20 Jul 2025 22:02:45 -0400
lib/nokogiri/xml/cdata.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/character_data.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/document.rb	Sun, 20 Jul 2025 22:02:45 -0400
lib/nokogiri/xml/document_fragment.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/dtd.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/element_content.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/element_decl.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/entity_decl.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/entity_reference.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/namespace.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/node.rb	Sun, 20 Jul 2025 22:02:45 -0400
lib/nokogiri/xml/node/save_options.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/node_set.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/notation.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/parse_options.rb	Sun, 20 Jul 2025 22:02:45 -0400
lib/nokogiri/xml/pp.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/pp/character_data.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/pp/node.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/processing_instruction.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/reader.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/relax_ng.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/sax.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/sax/document.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/sax/parser.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/sax/parser_context.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/sax/push_parser.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/schema.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/searchable.rb	Sun, 20 Jul 2025 22:02:45 -0400
lib/nokogiri/xml/syntax_error.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/text.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/xpath.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/xpath/syntax_error.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xml/xpath_context.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xslt.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/nokogiri/xslt/stylesheet.rb	Thu, 17 Jul 2025 17:42:17 -0400
lib/xsd/xmlparser/nokogiri.rb	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/gumbo.c	Sun, 20 Jul 2025 22:02:45 -0400
ext/nokogiri/html4_document.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/html4_element_description.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/html4_entity_lookup.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/html4_sax_parser.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/html4_sax_parser_context.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/html4_sax_push_parser.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/libxml2_polyfill.c	Sun, 20 Jul 2025 22:02:45 -0400
ext/nokogiri/nokogiri.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_attr.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_attribute_decl.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_cdata.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_comment.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_document.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_document_fragment.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_dtd.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_element_content.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_element_decl.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_encoding_handler.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_entity_decl.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_entity_reference.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_namespace.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_node.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_node_set.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_processing_instruction.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_reader.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_relax_ng.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_sax_parser.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_sax_parser_context.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_sax_push_parser.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_schema.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_syntax_error.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_text.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xml_xpath_context.c	Thu, 17 Jul 2025 17:42:17 -0400
ext/nokogiri/xslt_stylesheet.c	Thu, 17 Jul 2025 17:42:17 -0400
