Mon, 26 Aug 2024 13:54:37 -0400
README.md	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/class_resolver.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/css.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/css/node.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/css/parser.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/css/parser_extras.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/css/syntax_error.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/css/tokenizer.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/css/xpath_visitor.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/decorators/slop.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/encoding_handler.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/extension.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/gumbo.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/html.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/html4.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/html4/builder.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/html4/document.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/html4/document_fragment.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/html4/element_description.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/html4/element_description_defaults.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/html4/encoding_reader.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/html4/entity_lookup.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/html4/sax/parser.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/html4/sax/parser_context.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/html4/sax/push_parser.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/html5.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/html5/document.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/html5/document_fragment.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/html5/node.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/jruby/dependencies.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/jruby/nokogiri_jars.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/syntax_error.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/version.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/version/constant.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/version/info.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xml.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/xml/attr.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xml/attribute_decl.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xml/builder.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/xml/cdata.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xml/character_data.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xml/document.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/xml/document_fragment.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xml/dtd.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xml/element_content.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xml/element_decl.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xml/entity_decl.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xml/entity_reference.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xml/namespace.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xml/node.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/xml/node/save_options.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xml/node_set.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/xml/notation.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xml/parse_options.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/xml/pp.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xml/pp/character_data.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xml/pp/node.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/xml/processing_instruction.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xml/reader.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xml/relax_ng.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/xml/sax.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/xml/sax/document.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/xml/sax/parser.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/xml/sax/parser_context.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/xml/sax/push_parser.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/xml/schema.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/xml/searchable.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/xml/syntax_error.rb	Mon, 26 Aug 2024 13:54:07 -0400
lib/nokogiri/xml/text.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xml/xpath.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xml/xpath/syntax_error.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xml/xpath_context.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xslt.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/nokogiri/xslt/stylesheet.rb	Tue, 02 Jul 2024 15:31:29 -0400
lib/xsd/xmlparser/nokogiri.rb	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/gumbo.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/html4_document.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/html4_element_description.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/html4_entity_lookup.c	Tue, 02 Jul 2024 15:31:29 -0400
ext/nokogiri/html4_sax_parser_context.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/html4_sax_push_parser.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/libxml2_backwards_compat.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/nokogiri.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/xml_attr.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/xml_attribute_decl.c	Tue, 02 Jul 2024 15:31:29 -0400
ext/nokogiri/xml_cdata.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/xml_comment.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/xml_document.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/xml_document_fragment.c	Tue, 02 Jul 2024 15:31:29 -0400
ext/nokogiri/xml_dtd.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/xml_element_content.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/xml_element_decl.c	Tue, 02 Jul 2024 15:31:29 -0400
ext/nokogiri/xml_encoding_handler.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/xml_entity_decl.c	Tue, 02 Jul 2024 15:31:29 -0400
ext/nokogiri/xml_entity_reference.c	Tue, 02 Jul 2024 15:31:29 -0400
ext/nokogiri/xml_namespace.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/xml_node.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/xml_node_set.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/xml_processing_instruction.c	Tue, 02 Jul 2024 15:31:29 -0400
ext/nokogiri/xml_reader.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/xml_relax_ng.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/xml_sax_parser.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/xml_sax_parser_context.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/xml_sax_push_parser.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/xml_schema.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/xml_syntax_error.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/xml_text.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/xml_xpath_context.c	Mon, 26 Aug 2024 13:54:07 -0400
ext/nokogiri/xslt_stylesheet.c	Mon, 26 Aug 2024 13:54:07 -0400
