Tue, 22 Nov 2022 13:48:50 -0500
README.md	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/class_resolver.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/css.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/css/node.rb	Sat, 22 Oct 2022 17:27:34 -0400
lib/nokogiri/css/parser.rb	Fri, 11 Nov 2022 16:05:50 -0500
lib/nokogiri/css/parser_extras.rb	Thu, 17 Nov 2022 09:24:29 -0500
lib/nokogiri/css/syntax_error.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/css/tokenizer.rb	Mon, 21 Nov 2022 23:51:43 -0500
lib/nokogiri/css/xpath_visitor.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/decorators/slop.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/extension.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/gumbo.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/html.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/html4.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/html4/builder.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/html4/document.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/html4/document_fragment.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/html4/element_description.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/html4/element_description_defaults.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/html4/entity_lookup.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/html4/sax/parser.rb	Mon, 03 Oct 2022 14:51:59 -0400
lib/nokogiri/html4/sax/parser_context.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/html4/sax/push_parser.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/html5.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/html5/document.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/html5/document_fragment.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/html5/node.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/jruby/dependencies.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/syntax_error.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/version.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/version/constant.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/version/info.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/xml.rb	Sun, 16 Oct 2022 15:23:46 -0400
lib/nokogiri/xml/attr.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/xml/attribute_decl.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/xml/builder.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/xml/cdata.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/xml/character_data.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/xml/document.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/xml/document_fragment.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/xml/dtd.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/xml/element_content.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/xml/element_decl.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/xml/entity_decl.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/xml/entity_reference.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/xml/namespace.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/xml/node.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/xml/node/save_options.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/xml/node_set.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/xml/notation.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/xml/parse_options.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/xml/pp.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/xml/pp/character_data.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/xml/pp/node.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/xml/processing_instruction.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/xml/reader.rb	Mon, 03 Oct 2022 14:51:59 -0400
lib/nokogiri/xml/relax_ng.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/xml/sax.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/xml/sax/document.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/xml/sax/parser.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/xml/sax/parser_context.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/xml/sax/push_parser.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/xml/schema.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/xml/searchable.rb	Mon, 03 Oct 2022 14:51:59 -0400
lib/nokogiri/xml/syntax_error.rb	Mon, 03 Oct 2022 14:51:59 -0400
lib/nokogiri/xml/text.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/xml/xpath.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/xml/xpath/syntax_error.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/xml/xpath_context.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/nokogiri/xslt.rb	Tue, 22 Nov 2022 13:47:08 -0500
lib/nokogiri/xslt/stylesheet.rb	Sat, 01 Oct 2022 13:32:41 -0400
lib/xsd/xmlparser/nokogiri.rb	Sat, 01 Oct 2022 13:32:41 -0400
ext/nokogiri/gumbo.c	Tue, 22 Nov 2022 13:47:08 -0500
ext/nokogiri/html4_document.c	Tue, 22 Nov 2022 13:47:08 -0500
ext/nokogiri/html4_element_description.c	Sun, 28 Aug 2022 12:31:18 -0400
ext/nokogiri/html4_entity_lookup.c	Tue, 22 Nov 2022 13:47:08 -0500
ext/nokogiri/html4_sax_parser_context.c	Tue, 22 Nov 2022 13:47:08 -0500
ext/nokogiri/html4_sax_push_parser.c	Sun, 28 Aug 2022 12:31:18 -0400
ext/nokogiri/libxml2_backwards_compat.c	Sun, 28 Aug 2022 12:31:18 -0400
ext/nokogiri/nokogiri.c	Tue, 22 Nov 2022 13:47:08 -0500
ext/nokogiri/xml_attr.c	Mon, 03 Oct 2022 14:51:59 -0400
ext/nokogiri/xml_attribute_decl.c	Tue, 22 Nov 2022 13:47:08 -0500
ext/nokogiri/xml_cdata.c	Tue, 22 Nov 2022 13:47:08 -0500
ext/nokogiri/xml_comment.c	Sun, 28 Aug 2022 12:31:18 -0400
ext/nokogiri/xml_document.c	Tue, 22 Nov 2022 13:47:08 -0500
ext/nokogiri/xml_document_fragment.c	Sat, 01 Oct 2022 13:32:41 -0400
ext/nokogiri/xml_dtd.c	Mon, 03 Oct 2022 14:51:59 -0400
ext/nokogiri/xml_element_content.c	Tue, 22 Nov 2022 13:47:08 -0500
ext/nokogiri/xml_element_decl.c	Tue, 22 Nov 2022 13:47:08 -0500
ext/nokogiri/xml_encoding_handler.c	Tue, 22 Nov 2022 13:47:08 -0500
ext/nokogiri/xml_entity_decl.c	Mon, 03 Oct 2022 14:51:59 -0400
ext/nokogiri/xml_entity_reference.c	Sun, 28 Aug 2022 12:31:18 -0400
ext/nokogiri/xml_namespace.c	Tue, 22 Nov 2022 13:47:08 -0500
ext/nokogiri/xml_node.c	Tue, 22 Nov 2022 13:47:08 -0500
ext/nokogiri/xml_node_set.c	Tue, 22 Nov 2022 13:47:08 -0500
ext/nokogiri/xml_processing_instruction.c	Sun, 28 Aug 2022 12:31:18 -0400
ext/nokogiri/xml_reader.c	Tue, 22 Nov 2022 13:47:08 -0500
ext/nokogiri/xml_relax_ng.c	Tue, 22 Nov 2022 13:47:08 -0500
ext/nokogiri/xml_sax_parser.c	Tue, 22 Nov 2022 13:47:08 -0500
ext/nokogiri/xml_sax_parser_context.c	Tue, 22 Nov 2022 13:47:08 -0500
ext/nokogiri/xml_sax_push_parser.c	Tue, 22 Nov 2022 13:47:08 -0500
ext/nokogiri/xml_schema.c	Tue, 22 Nov 2022 13:47:08 -0500
ext/nokogiri/xml_syntax_error.c	Fri, 14 Oct 2022 00:03:15 -0400
ext/nokogiri/xml_text.c	Mon, 03 Oct 2022 14:51:59 -0400
ext/nokogiri/xml_xpath_context.c	Tue, 22 Nov 2022 13:47:08 -0500
ext/nokogiri/xslt_stylesheet.c	Tue, 22 Nov 2022 13:47:08 -0500
