Wed, 29 Jun 2022 12:19:05 -0400
README.md	Wed, 29 Jun 2022 12:15:18 -0400
lib/nokogiri.rb	Wed, 29 Jun 2022 12:15:18 -0400
lib/nokogiri/class_resolver.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/css.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/css/node.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/css/parser.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/css/parser_extras.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/css/syntax_error.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/css/tokenizer.rb	Mon, 30 May 2022 12:01:05 -0400
lib/nokogiri/css/xpath_visitor.rb	Wed, 29 Jun 2022 12:15:18 -0400
lib/nokogiri/decorators/slop.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/extension.rb	Wed, 29 Jun 2022 12:15:18 -0400
lib/nokogiri/gumbo.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/html.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/html4.rb	Wed, 29 Jun 2022 12:15:18 -0400
lib/nokogiri/html4/builder.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/html4/document.rb	Wed, 29 Jun 2022 12:15:18 -0400
lib/nokogiri/html4/document_fragment.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/html4/element_description.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/html4/element_description_defaults.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/html4/entity_lookup.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/html4/sax/parser.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/html4/sax/parser_context.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/html4/sax/push_parser.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/html5.rb	Wed, 29 Jun 2022 12:15:18 -0400
lib/nokogiri/html5/document.rb	Wed, 29 Jun 2022 12:15:18 -0400
lib/nokogiri/html5/document_fragment.rb	Wed, 29 Jun 2022 12:15:18 -0400
lib/nokogiri/html5/node.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/jruby/dependencies.rb	Wed, 29 Jun 2022 12:15:18 -0400
lib/nokogiri/syntax_error.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/version.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/version/constant.rb	Wed, 29 Jun 2022 12:15:18 -0400
lib/nokogiri/version/info.rb	Wed, 29 Jun 2022 12:15:18 -0400
lib/nokogiri/xml.rb	Thu, 09 Jun 2022 15:42:36 -0400
lib/nokogiri/xml/attr.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/attribute_decl.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/builder.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/cdata.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/character_data.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/document.rb	Wed, 29 Jun 2022 12:15:18 -0400
lib/nokogiri/xml/document_fragment.rb	Wed, 29 Jun 2022 12:15:18 -0400
lib/nokogiri/xml/dtd.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/element_content.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/element_decl.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/entity_decl.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/entity_reference.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/namespace.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/node.rb	Wed, 29 Jun 2022 12:15:18 -0400
lib/nokogiri/xml/node/save_options.rb	Wed, 29 Jun 2022 12:15:18 -0400
lib/nokogiri/xml/node_set.rb	Wed, 29 Jun 2022 12:15:18 -0400
lib/nokogiri/xml/notation.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/parse_options.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/pp.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/pp/character_data.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/pp/node.rb	Wed, 29 Jun 2022 12:15:18 -0400
lib/nokogiri/xml/processing_instruction.rb	Wed, 29 Jun 2022 12:15:18 -0400
lib/nokogiri/xml/reader.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/relax_ng.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/sax.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/sax/document.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/sax/parser.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/sax/parser_context.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/sax/push_parser.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/schema.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/searchable.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/syntax_error.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/text.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/xpath.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/xpath/syntax_error.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xml/xpath_context.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xslt.rb	Fri, 27 May 2022 13:03:25 -0400
lib/nokogiri/xslt/stylesheet.rb	Fri, 27 May 2022 13:03:25 -0400
lib/xsd/xmlparser/nokogiri.rb	Fri, 27 May 2022 13:03:25 -0400
ext/nokogiri/gumbo.c	Wed, 29 Jun 2022 12:15:18 -0400
ext/nokogiri/html4_document.c	Wed, 01 Jun 2022 11:03:38 -0400
ext/nokogiri/html4_element_description.c	Fri, 27 May 2022 13:03:25 -0400
ext/nokogiri/html4_entity_lookup.c	Fri, 27 May 2022 13:03:25 -0400
ext/nokogiri/html4_sax_parser_context.c	Fri, 27 May 2022 13:03:25 -0400
ext/nokogiri/html4_sax_push_parser.c	Fri, 27 May 2022 13:03:25 -0400
ext/nokogiri/libxml2_backwards_compat.c	Fri, 27 May 2022 13:03:25 -0400
ext/nokogiri/nokogiri.c	Wed, 29 Jun 2022 12:15:18 -0400
ext/nokogiri/xml_attr.c	Wed, 22 Jun 2022 17:34:52 -0400
ext/nokogiri/xml_attribute_decl.c	Wed, 22 Jun 2022 17:34:52 -0400
ext/nokogiri/xml_cdata.c	Wed, 22 Jun 2022 17:34:52 -0400
ext/nokogiri/xml_comment.c	Fri, 27 May 2022 13:03:25 -0400
ext/nokogiri/xml_document.c	Wed, 29 Jun 2022 12:15:18 -0400
ext/nokogiri/xml_document_fragment.c	Fri, 27 May 2022 13:03:25 -0400
ext/nokogiri/xml_dtd.c	Wed, 22 Jun 2022 17:34:52 -0400
ext/nokogiri/xml_element_content.c	Fri, 27 May 2022 13:03:25 -0400
ext/nokogiri/xml_element_decl.c	Wed, 22 Jun 2022 17:34:52 -0400
ext/nokogiri/xml_encoding_handler.c	Fri, 27 May 2022 13:03:25 -0400
ext/nokogiri/xml_entity_decl.c	Wed, 22 Jun 2022 17:34:52 -0400
ext/nokogiri/xml_entity_reference.c	Fri, 27 May 2022 13:03:25 -0400
ext/nokogiri/xml_namespace.c	Fri, 27 May 2022 13:03:25 -0400
ext/nokogiri/xml_node.c	Wed, 22 Jun 2022 17:34:52 -0400
ext/nokogiri/xml_node_set.c	Wed, 22 Jun 2022 17:34:52 -0400
ext/nokogiri/xml_processing_instruction.c	Fri, 27 May 2022 13:03:25 -0400
ext/nokogiri/xml_reader.c	Fri, 27 May 2022 13:03:25 -0400
ext/nokogiri/xml_relax_ng.c	Fri, 27 May 2022 13:03:25 -0400
ext/nokogiri/xml_sax_parser.c	Wed, 29 Jun 2022 12:15:18 -0400
ext/nokogiri/xml_sax_parser_context.c	Fri, 27 May 2022 13:03:25 -0400
ext/nokogiri/xml_sax_push_parser.c	Fri, 27 May 2022 13:03:25 -0400
ext/nokogiri/xml_schema.c	Wed, 22 Jun 2022 17:34:52 -0400
ext/nokogiri/xml_syntax_error.c	Fri, 27 May 2022 13:03:25 -0400
ext/nokogiri/xml_text.c	Wed, 22 Jun 2022 17:34:52 -0400
ext/nokogiri/xml_xpath_context.c	Wed, 29 Jun 2022 12:15:18 -0400
ext/nokogiri/xslt_stylesheet.c	Wed, 29 Jun 2022 12:15:18 -0400
