Thu, 13 Jan 2022 11:07:48 -0500
README.md	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/class_resolver.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/css.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/css/node.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/css/parser.rb	Thu, 13 Jan 2022 09:31:23 -0500
lib/nokogiri/css/parser_extras.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/css/syntax_error.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/css/tokenizer.rb	Thu, 13 Jan 2022 07:59:07 -0500
lib/nokogiri/css/xpath_visitor.rb	Thu, 13 Jan 2022 07:59:07 -0500
lib/nokogiri/decorators/slop.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/extension.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/gumbo.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/html.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/html4.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/html4/builder.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/html4/document.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/html4/document_fragment.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/html4/element_description.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/html4/element_description_defaults.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/html4/entity_lookup.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/html4/sax/parser.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/html4/sax/parser_context.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/html4/sax/push_parser.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/html5.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/html5/document.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/html5/document_fragment.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/html5/node.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/jruby/dependencies.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/syntax_error.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/version.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/version/constant.rb	Thu, 13 Jan 2022 09:21:28 -0500
lib/nokogiri/version/info.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/attr.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/attribute_decl.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/builder.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/cdata.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/character_data.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/document.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/document_fragment.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/dtd.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/element_content.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/element_decl.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/entity_decl.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/entity_reference.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/namespace.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/node.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/node/save_options.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/node_set.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/notation.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/parse_options.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/pp.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/pp/character_data.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/pp/node.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/processing_instruction.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/reader.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/relax_ng.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/sax.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/sax/document.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/sax/parser.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/sax/parser_context.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/sax/push_parser.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/schema.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/searchable.rb	Thu, 13 Jan 2022 07:59:07 -0500
lib/nokogiri/xml/syntax_error.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/text.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/xpath.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/xpath/syntax_error.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xml/xpath_context.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/nokogiri/xslt.rb	Wed, 12 Jan 2022 18:00:06 -0500
lib/nokogiri/xslt/stylesheet.rb	Mon, 10 Jan 2022 21:49:14 -0500
lib/xsd/xmlparser/nokogiri.rb	Mon, 10 Jan 2022 21:49:14 -0500
ext/nokogiri/gumbo.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/html4_document.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/html4_element_description.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/html4_entity_lookup.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/html4_sax_parser_context.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/html4_sax_push_parser.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/libxml2_backwards_compat.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/nokogiri.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_attr.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_attribute_decl.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_cdata.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_comment.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_document.c	Mon, 10 Jan 2022 21:49:14 -0500
ext/nokogiri/xml_document_fragment.c	Mon, 10 Jan 2022 21:49:14 -0500
ext/nokogiri/xml_dtd.c	Mon, 10 Jan 2022 21:49:14 -0500
ext/nokogiri/xml_element_content.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_element_decl.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_encoding_handler.c	Mon, 10 Jan 2022 21:49:14 -0500
ext/nokogiri/xml_entity_decl.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_entity_reference.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_namespace.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_node.c	Mon, 10 Jan 2022 21:49:14 -0500
ext/nokogiri/xml_node_set.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_processing_instruction.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_reader.c	Mon, 10 Jan 2022 21:49:14 -0500
ext/nokogiri/xml_relax_ng.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_sax_parser.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_sax_parser_context.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_sax_push_parser.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_schema.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_syntax_error.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_text.c	Fri, 24 Dec 2021 13:35:57 -0500
ext/nokogiri/xml_xpath_context.c	Mon, 10 Jan 2022 21:49:14 -0500
ext/nokogiri/xslt_stylesheet.c	Wed, 12 Jan 2022 18:00:06 -0500
