Sat, 26 Aug 2023 15:48:17 -0400
README.md	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/class_resolver.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/css.rb	Wed, 19 Jul 2023 15:38:52 -0400
lib/nokogiri/css/node.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/css/parser.rb	Wed, 19 Jul 2023 15:42:27 -0400
lib/nokogiri/css/parser_extras.rb	Sat, 26 Aug 2023 15:46:45 -0400
lib/nokogiri/css/syntax_error.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/css/tokenizer.rb	Thu, 03 Aug 2023 11:31:01 -0400
lib/nokogiri/css/xpath_visitor.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/decorators/slop.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/encoding_handler.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/extension.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/gumbo.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html4.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html4/builder.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html4/document.rb	Thu, 17 Aug 2023 09:18:59 -0400
lib/nokogiri/html4/document_fragment.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/html4/element_description.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html4/element_description_defaults.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/html4/encoding_reader.rb	Sat, 26 Aug 2023 15:46:45 -0400
lib/nokogiri/html4/entity_lookup.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html4/sax/parser.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html4/sax/parser_context.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html4/sax/push_parser.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html5.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/html5/document.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/html5/document_fragment.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/html5/node.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/jruby/dependencies.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/jruby/nokogiri_jars.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/syntax_error.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/version.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/version/constant.rb	Sat, 26 Aug 2023 15:46:45 -0400
lib/nokogiri/version/info.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/xml.rb	Sat, 26 Aug 2023 15:46:45 -0400
lib/nokogiri/xml/attr.rb	Sat, 26 Aug 2023 15:46:45 -0400
lib/nokogiri/xml/attribute_decl.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/xml/builder.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/xml/cdata.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/character_data.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/document.rb	Sat, 26 Aug 2023 15:47:09 -0400
lib/nokogiri/xml/document_fragment.rb	Sat, 26 Aug 2023 15:46:45 -0400
lib/nokogiri/xml/dtd.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/element_content.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/xml/element_decl.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/xml/entity_decl.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/xml/entity_reference.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/namespace.rb	Sat, 26 Aug 2023 15:46:45 -0400
lib/nokogiri/xml/node.rb	Sat, 26 Aug 2023 15:46:45 -0400
lib/nokogiri/xml/node/save_options.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/xml/node_set.rb	Sat, 26 Aug 2023 15:46:45 -0400
lib/nokogiri/xml/notation.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/parse_options.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/xml/pp.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/pp/character_data.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/pp/node.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/xml/processing_instruction.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/reader.rb	Fri, 26 May 2023 16:42:34 -0400
lib/nokogiri/xml/relax_ng.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/sax.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/sax/document.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/xml/sax/parser.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/sax/parser_context.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/sax/push_parser.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/schema.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/searchable.rb	Sat, 26 Aug 2023 15:46:45 -0400
lib/nokogiri/xml/syntax_error.rb	Sat, 26 Aug 2023 15:46:45 -0400
lib/nokogiri/xml/text.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/xpath.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/xpath/syntax_error.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/xpath_context.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xslt.rb	Sat, 26 Aug 2023 15:46:45 -0400
lib/nokogiri/xslt/stylesheet.rb	Thu, 11 May 2023 11:16:43 -0400
lib/xsd/xmlparser/nokogiri.rb	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/gumbo.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/html4_document.c	Thu, 17 Aug 2023 09:18:59 -0400
ext/nokogiri/html4_element_description.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/html4_entity_lookup.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/html4_sax_parser_context.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/html4_sax_push_parser.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/libxml2_backwards_compat.c	Mon, 10 Apr 2023 11:25:42 -0400
ext/nokogiri/nokogiri.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_attr.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_attribute_decl.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_cdata.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_comment.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_document.c	Fri, 11 Aug 2023 13:29:44 -0400
ext/nokogiri/xml_document_fragment.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_dtd.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_element_content.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_element_decl.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_encoding_handler.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_entity_decl.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_entity_reference.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_namespace.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_node.c	Sat, 26 Aug 2023 15:46:45 -0400
ext/nokogiri/xml_node_set.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_processing_instruction.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_reader.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_relax_ng.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_sax_parser.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_sax_parser_context.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_sax_push_parser.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_schema.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_syntax_error.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_text.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_xpath_context.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xslt_stylesheet.c	Sun, 16 Jul 2023 16:04:10 -0400
