Wed, 25 Dec 2024 21:57:48 -0500
README.md	Thu, 19 Dec 2024 16:04:55 -0500
lib/nokogiri.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/class_resolver.rb	Tue, 17 Dec 2024 11:42:25 -0500
lib/nokogiri/css.rb	Mon, 23 Dec 2024 21:25:41 -0500
lib/nokogiri/css/node.rb	Tue, 17 Dec 2024 11:42:25 -0500
lib/nokogiri/css/parser.rb	Tue, 17 Dec 2024 11:42:25 -0500
lib/nokogiri/css/parser_extras.rb	Tue, 17 Dec 2024 11:42:25 -0500
lib/nokogiri/css/selector_cache.rb	Tue, 17 Dec 2024 11:42:25 -0500
lib/nokogiri/css/syntax_error.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/css/tokenizer.rb	Tue, 17 Dec 2024 11:42:25 -0500
lib/nokogiri/css/xpath_visitor.rb	Tue, 17 Dec 2024 11:42:25 -0500
lib/nokogiri/decorators/slop.rb	Tue, 17 Dec 2024 11:42:25 -0500
lib/nokogiri/encoding_handler.rb	Tue, 17 Dec 2024 11:42:25 -0500
lib/nokogiri/extension.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/gumbo.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/html.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/html4.rb	Thu, 19 Dec 2024 16:04:55 -0500
lib/nokogiri/html4/builder.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/html4/document.rb	Thu, 19 Dec 2024 16:04:55 -0500
lib/nokogiri/html4/document_fragment.rb	Thu, 19 Dec 2024 16:04:55 -0500
lib/nokogiri/html4/element_description.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/html4/element_description_defaults.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/html4/encoding_reader.rb	Tue, 17 Dec 2024 11:42:25 -0500
lib/nokogiri/html4/entity_lookup.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/html4/sax/parser.rb	Tue, 17 Dec 2024 11:42:25 -0500
lib/nokogiri/html4/sax/parser_context.rb	Tue, 17 Dec 2024 11:42:25 -0500
lib/nokogiri/html4/sax/push_parser.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/html5.rb	Thu, 19 Dec 2024 16:04:55 -0500
lib/nokogiri/html5/builder.rb	Tue, 17 Dec 2024 09:14:45 -0500
lib/nokogiri/html5/document.rb	Thu, 19 Dec 2024 16:04:55 -0500
lib/nokogiri/html5/document_fragment.rb	Thu, 19 Dec 2024 16:04:55 -0500
lib/nokogiri/html5/node.rb	Tue, 17 Dec 2024 11:42:25 -0500
lib/nokogiri/jruby/dependencies.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/jruby/nokogiri_jars.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/syntax_error.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/version.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/version/constant.rb	Wed, 25 Dec 2024 11:11:11 -0500
lib/nokogiri/version/info.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml.rb	Thu, 19 Dec 2024 16:04:55 -0500
lib/nokogiri/xml/attr.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/attribute_decl.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/builder.rb	Tue, 17 Dec 2024 11:42:25 -0500
lib/nokogiri/xml/cdata.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/character_data.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/document.rb	Thu, 19 Dec 2024 16:04:55 -0500
lib/nokogiri/xml/document_fragment.rb	Thu, 19 Dec 2024 16:04:55 -0500
lib/nokogiri/xml/dtd.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/element_content.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/element_decl.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/entity_decl.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/entity_reference.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/namespace.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/node.rb	Tue, 17 Dec 2024 11:42:25 -0500
lib/nokogiri/xml/node/save_options.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/node_set.rb	Tue, 17 Dec 2024 11:42:25 -0500
lib/nokogiri/xml/notation.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/parse_options.rb	Tue, 17 Dec 2024 09:15:04 -0500
lib/nokogiri/xml/pp.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/pp/character_data.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/pp/node.rb	Tue, 17 Dec 2024 09:11:38 -0500
lib/nokogiri/xml/processing_instruction.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/reader.rb	Thu, 19 Dec 2024 16:04:55 -0500
lib/nokogiri/xml/relax_ng.rb	Thu, 19 Dec 2024 16:04:55 -0500
lib/nokogiri/xml/sax.rb	Tue, 17 Dec 2024 11:42:25 -0500
lib/nokogiri/xml/sax/document.rb	Tue, 17 Dec 2024 11:42:25 -0500
lib/nokogiri/xml/sax/parser.rb	Tue, 17 Dec 2024 11:42:25 -0500
lib/nokogiri/xml/sax/parser_context.rb	Tue, 17 Dec 2024 11:42:25 -0500
lib/nokogiri/xml/sax/push_parser.rb	Tue, 17 Dec 2024 11:42:25 -0500
lib/nokogiri/xml/schema.rb	Thu, 19 Dec 2024 16:04:55 -0500
lib/nokogiri/xml/searchable.rb	Mon, 23 Dec 2024 21:25:44 -0500
lib/nokogiri/xml/syntax_error.rb	Tue, 17 Dec 2024 11:42:25 -0500
lib/nokogiri/xml/text.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/xpath.rb	Mon, 23 Dec 2024 21:25:41 -0500
lib/nokogiri/xml/xpath/syntax_error.rb	Thu, 05 Dec 2024 15:20:01 -0500
lib/nokogiri/xml/xpath_context.rb	Mon, 23 Dec 2024 21:25:44 -0500
lib/nokogiri/xslt.rb	Thu, 19 Dec 2024 16:04:55 -0500
lib/nokogiri/xslt/stylesheet.rb	Tue, 17 Dec 2024 09:11:38 -0500
lib/xsd/xmlparser/nokogiri.rb	Tue, 17 Dec 2024 11:42:25 -0500
ext/nokogiri/gumbo.c	Tue, 17 Dec 2024 11:42:25 -0500
ext/nokogiri/html4_document.c	Thu, 19 Dec 2024 16:04:55 -0500
ext/nokogiri/html4_element_description.c	Tue, 17 Dec 2024 11:42:25 -0500
ext/nokogiri/html4_entity_lookup.c	Thu, 05 Dec 2024 15:20:01 -0500
ext/nokogiri/html4_sax_parser.c	Tue, 17 Dec 2024 11:42:25 -0500
ext/nokogiri/html4_sax_parser_context.c	Tue, 17 Dec 2024 11:42:25 -0500
ext/nokogiri/html4_sax_push_parser.c	Tue, 17 Dec 2024 11:42:25 -0500
ext/nokogiri/libxml2_polyfill.c	Tue, 17 Dec 2024 11:42:25 -0500
ext/nokogiri/nokogiri.c	Mon, 23 Dec 2024 21:25:41 -0500
ext/nokogiri/xml_attr.c	Tue, 17 Dec 2024 11:42:25 -0500
ext/nokogiri/xml_attribute_decl.c	Thu, 05 Dec 2024 15:20:01 -0500
ext/nokogiri/xml_cdata.c	Tue, 17 Dec 2024 11:42:25 -0500
ext/nokogiri/xml_comment.c	Tue, 17 Dec 2024 11:42:25 -0500
ext/nokogiri/xml_document.c	Thu, 19 Dec 2024 16:04:55 -0500
ext/nokogiri/xml_document_fragment.c	Thu, 19 Dec 2024 16:04:55 -0500
ext/nokogiri/xml_dtd.c	Tue, 17 Dec 2024 11:42:25 -0500
ext/nokogiri/xml_element_content.c	Tue, 17 Dec 2024 09:14:45 -0500
ext/nokogiri/xml_element_decl.c	Thu, 05 Dec 2024 15:20:01 -0500
ext/nokogiri/xml_encoding_handler.c	Tue, 17 Dec 2024 09:14:45 -0500
ext/nokogiri/xml_entity_decl.c	Thu, 05 Dec 2024 15:20:01 -0500
ext/nokogiri/xml_entity_reference.c	Thu, 05 Dec 2024 15:20:01 -0500
ext/nokogiri/xml_namespace.c	Tue, 17 Dec 2024 09:14:45 -0500
ext/nokogiri/xml_node.c	Thu, 19 Dec 2024 16:04:55 -0500
ext/nokogiri/xml_node_set.c	Tue, 17 Dec 2024 09:14:45 -0500
ext/nokogiri/xml_processing_instruction.c	Thu, 05 Dec 2024 15:20:01 -0500
ext/nokogiri/xml_reader.c	Thu, 19 Dec 2024 16:04:55 -0500
ext/nokogiri/xml_relax_ng.c	Thu, 19 Dec 2024 16:04:55 -0500
ext/nokogiri/xml_sax_parser.c	Tue, 17 Dec 2024 11:42:25 -0500
ext/nokogiri/xml_sax_parser_context.c	Tue, 17 Dec 2024 11:42:25 -0500
ext/nokogiri/xml_sax_push_parser.c	Tue, 17 Dec 2024 11:42:25 -0500
ext/nokogiri/xml_schema.c	Thu, 19 Dec 2024 16:04:55 -0500
ext/nokogiri/xml_syntax_error.c	Tue, 17 Dec 2024 11:42:25 -0500
ext/nokogiri/xml_text.c	Tue, 17 Dec 2024 11:42:25 -0500
ext/nokogiri/xml_xpath_context.c	Mon, 23 Dec 2024 21:25:44 -0500
ext/nokogiri/xslt_stylesheet.c	Tue, 17 Dec 2024 09:14:45 -0500
