Thu, 13 Jun 2024 09:48:06 -0400
README.md	Tue, 21 May 2024 16:20:50 -0400
lib/nokogiri.rb	Fri, 17 May 2024 10:30:51 -0400
lib/nokogiri/class_resolver.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/css.rb	Thu, 13 Jun 2024 09:23:40 -0400
lib/nokogiri/css/node.rb	Thu, 13 Jun 2024 09:23:40 -0400
lib/nokogiri/css/parser.rb	Thu, 13 Jun 2024 09:23:40 -0400
lib/nokogiri/css/parser_extras.rb	Thu, 13 Jun 2024 09:23:40 -0400
lib/nokogiri/css/syntax_error.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/css/tokenizer.rb	Thu, 13 Jun 2024 09:23:40 -0400
lib/nokogiri/css/xpath_visitor.rb	Thu, 13 Jun 2024 09:23:40 -0400
lib/nokogiri/decorators/slop.rb	Thu, 13 Jun 2024 09:23:40 -0400
lib/nokogiri/encoding_handler.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/extension.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/gumbo.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/html.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/html4.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/html4/builder.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/html4/document.rb	Fri, 17 May 2024 10:30:51 -0400
lib/nokogiri/html4/document_fragment.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/html4/element_description.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/html4/element_description_defaults.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/html4/encoding_reader.rb	Thu, 13 Jun 2024 09:23:40 -0400
lib/nokogiri/html4/entity_lookup.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/html4/sax/parser.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/html4/sax/parser_context.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/html4/sax/push_parser.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/html5.rb	Thu, 13 Jun 2024 09:23:40 -0400
lib/nokogiri/html5/document.rb	Thu, 13 Jun 2024 09:23:40 -0400
lib/nokogiri/html5/document_fragment.rb	Thu, 13 Jun 2024 09:23:40 -0400
lib/nokogiri/html5/node.rb	Thu, 13 Jun 2024 09:23:40 -0400
lib/nokogiri/jruby/dependencies.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/jruby/nokogiri_jars.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/syntax_error.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/version.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/version/constant.rb	Thu, 13 Jun 2024 09:25:17 -0400
lib/nokogiri/version/info.rb	Fri, 17 May 2024 10:30:51 -0400
lib/nokogiri/xml.rb	Thu, 13 Jun 2024 09:23:40 -0400
lib/nokogiri/xml/attr.rb	Fri, 17 May 2024 10:30:51 -0400
lib/nokogiri/xml/attribute_decl.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/builder.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/cdata.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/character_data.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/document.rb	Thu, 13 Jun 2024 09:23:40 -0400
lib/nokogiri/xml/document_fragment.rb	Fri, 17 May 2024 10:30:51 -0400
lib/nokogiri/xml/dtd.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/element_content.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/element_decl.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/entity_decl.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/entity_reference.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/namespace.rb	Fri, 17 May 2024 10:30:51 -0400
lib/nokogiri/xml/node.rb	Thu, 13 Jun 2024 09:23:40 -0400
lib/nokogiri/xml/node/save_options.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/node_set.rb	Thu, 13 Jun 2024 09:23:40 -0400
lib/nokogiri/xml/notation.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/parse_options.rb	Thu, 13 Jun 2024 09:23:40 -0400
lib/nokogiri/xml/pp.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/pp/character_data.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/pp/node.rb	Thu, 13 Jun 2024 09:23:40 -0400
lib/nokogiri/xml/processing_instruction.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/reader.rb	Fri, 17 May 2024 10:30:51 -0400
lib/nokogiri/xml/relax_ng.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/sax.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/sax/document.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/sax/parser.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/sax/parser_context.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/sax/push_parser.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/schema.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/searchable.rb	Thu, 13 Jun 2024 09:23:40 -0400
lib/nokogiri/xml/syntax_error.rb	Fri, 17 May 2024 10:30:51 -0400
lib/nokogiri/xml/text.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/xpath.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/xpath/syntax_error.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xml/xpath_context.rb	Mon, 13 May 2024 22:18:23 -0400
lib/nokogiri/xslt.rb	Fri, 17 May 2024 10:30:51 -0400
lib/nokogiri/xslt/stylesheet.rb	Fri, 17 May 2024 10:30:51 -0400
lib/xsd/xmlparser/nokogiri.rb	Mon, 13 May 2024 22:18:23 -0400
ext/nokogiri/gumbo.c	Thu, 13 Jun 2024 09:23:40 -0400
ext/nokogiri/html4_document.c	Mon, 13 May 2024 22:18:23 -0400
ext/nokogiri/html4_element_description.c	Thu, 13 Jun 2024 09:23:40 -0400
ext/nokogiri/html4_entity_lookup.c	Mon, 13 May 2024 22:18:23 -0400
ext/nokogiri/html4_sax_parser_context.c	Mon, 13 May 2024 22:18:23 -0400
ext/nokogiri/html4_sax_push_parser.c	Fri, 17 May 2024 10:30:51 -0400
ext/nokogiri/libxml2_backwards_compat.c	Mon, 15 Apr 2024 09:53:48 -0400
ext/nokogiri/nokogiri.c	Mon, 13 May 2024 22:18:23 -0400
ext/nokogiri/xml_attr.c	Mon, 13 May 2024 22:18:23 -0400
ext/nokogiri/xml_attribute_decl.c	Mon, 13 May 2024 22:18:23 -0400
ext/nokogiri/xml_cdata.c	Thu, 13 Jun 2024 09:23:40 -0400
ext/nokogiri/xml_comment.c	Thu, 13 Jun 2024 09:23:40 -0400
ext/nokogiri/xml_document.c	Thu, 13 Jun 2024 09:23:40 -0400
ext/nokogiri/xml_document_fragment.c	Tue, 21 May 2024 11:14:11 -0400
ext/nokogiri/xml_dtd.c	Mon, 13 May 2024 22:18:23 -0400
ext/nokogiri/xml_element_content.c	Thu, 13 Jun 2024 09:23:40 -0400
ext/nokogiri/xml_element_decl.c	Mon, 13 May 2024 22:18:23 -0400
ext/nokogiri/xml_encoding_handler.c	Thu, 13 Jun 2024 09:23:40 -0400
ext/nokogiri/xml_entity_decl.c	Mon, 13 May 2024 22:18:23 -0400
ext/nokogiri/xml_entity_reference.c	Mon, 13 May 2024 22:18:23 -0400
ext/nokogiri/xml_namespace.c	Thu, 13 Jun 2024 09:23:40 -0400
ext/nokogiri/xml_node.c	Thu, 13 Jun 2024 09:23:40 -0400
ext/nokogiri/xml_node_set.c	Thu, 13 Jun 2024 09:23:40 -0400
ext/nokogiri/xml_processing_instruction.c	Mon, 13 May 2024 22:18:23 -0400
ext/nokogiri/xml_reader.c	Thu, 13 Jun 2024 09:23:40 -0400
ext/nokogiri/xml_relax_ng.c	Thu, 13 Jun 2024 09:23:40 -0400
ext/nokogiri/xml_sax_parser.c	Thu, 13 Jun 2024 09:23:40 -0400
ext/nokogiri/xml_sax_parser_context.c	Thu, 13 Jun 2024 09:23:40 -0400
ext/nokogiri/xml_sax_push_parser.c	Thu, 13 Jun 2024 09:23:40 -0400
ext/nokogiri/xml_schema.c	Thu, 13 Jun 2024 09:23:40 -0400
ext/nokogiri/xml_syntax_error.c	Fri, 17 May 2024 10:30:51 -0400
ext/nokogiri/xml_text.c	Thu, 13 Jun 2024 09:23:40 -0400
ext/nokogiri/xml_xpath_context.c	Thu, 13 Jun 2024 09:23:40 -0400
ext/nokogiri/xslt_stylesheet.c	Thu, 13 Jun 2024 09:23:40 -0400
