Wed, 24 May 2023 09:43:34 -0400
README.md	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri.rb	Wed, 24 May 2023 09:05:51 -0400
lib/nokogiri/class_resolver.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/css.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/css/node.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/css/parser.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/css/parser_extras.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/css/syntax_error.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/css/tokenizer.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/css/xpath_visitor.rb	Wed, 24 May 2023 09:05:51 -0400
lib/nokogiri/decorators/slop.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/encoding_handler.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/extension.rb	Wed, 24 May 2023 09:05:51 -0400
lib/nokogiri/gumbo.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html4.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html4/builder.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html4/document.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html4/document_fragment.rb	Wed, 24 May 2023 09:05:51 -0400
lib/nokogiri/html4/element_description.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html4/element_description_defaults.rb	Wed, 24 May 2023 09:05:51 -0400
lib/nokogiri/html4/encoding_reader.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html4/entity_lookup.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html4/sax/parser.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html4/sax/parser_context.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html4/sax/push_parser.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html5.rb	Wed, 24 May 2023 09:05:51 -0400
lib/nokogiri/html5/document.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html5/document_fragment.rb	Wed, 24 May 2023 09:05:51 -0400
lib/nokogiri/html5/node.rb	Wed, 24 May 2023 09:05:51 -0400
lib/nokogiri/jruby/dependencies.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/jruby/nokogiri_jars.rb	Wed, 24 May 2023 08:00:30 -0400
lib/nokogiri/syntax_error.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/version.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/version/constant.rb	Wed, 24 May 2023 09:11:47 -0400
lib/nokogiri/version/info.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/attr.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/attribute_decl.rb	Wed, 24 May 2023 09:05:51 -0400
lib/nokogiri/xml/builder.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/cdata.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/character_data.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/document.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/document_fragment.rb	Wed, 24 May 2023 09:05:51 -0400
lib/nokogiri/xml/dtd.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/element_content.rb	Wed, 24 May 2023 09:05:51 -0400
lib/nokogiri/xml/element_decl.rb	Wed, 24 May 2023 09:05:51 -0400
lib/nokogiri/xml/entity_decl.rb	Wed, 24 May 2023 09:05:51 -0400
lib/nokogiri/xml/entity_reference.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/namespace.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/node.rb	Wed, 24 May 2023 09:05:51 -0400
lib/nokogiri/xml/node/save_options.rb	Wed, 24 May 2023 09:05:51 -0400
lib/nokogiri/xml/node_set.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/notation.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/parse_options.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/pp.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/pp/character_data.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/pp/node.rb	Wed, 24 May 2023 09:05:51 -0400
lib/nokogiri/xml/processing_instruction.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/reader.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/relax_ng.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/sax.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/sax/document.rb	Wed, 24 May 2023 09:05:51 -0400
lib/nokogiri/xml/sax/parser.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/sax/parser_context.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/sax/push_parser.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/schema.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/searchable.rb	Wed, 24 May 2023 09:05:51 -0400
lib/nokogiri/xml/syntax_error.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/text.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/xpath.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/xpath/syntax_error.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/xpath_context.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xslt.rb	Wed, 24 May 2023 09:05:51 -0400
lib/nokogiri/xslt/stylesheet.rb	Thu, 11 May 2023 11:16:43 -0400
lib/xsd/xmlparser/nokogiri.rb	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/gumbo.c	Thu, 11 May 2023 11:16:43 -0400
ext/nokogiri/html4_document.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/html4_element_description.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/html4_entity_lookup.c	Thu, 11 May 2023 11:16:43 -0400
ext/nokogiri/html4_sax_parser_context.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/html4_sax_push_parser.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/libxml2_backwards_compat.c	Mon, 10 Apr 2023 11:25:42 -0400
ext/nokogiri/nokogiri.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xml_attr.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xml_attribute_decl.c	Thu, 11 May 2023 11:16:43 -0400
ext/nokogiri/xml_cdata.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xml_comment.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xml_document.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xml_document_fragment.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xml_dtd.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xml_element_content.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xml_element_decl.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xml_encoding_handler.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xml_entity_decl.c	Thu, 11 May 2023 11:16:43 -0400
ext/nokogiri/xml_entity_reference.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xml_namespace.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xml_node.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xml_node_set.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xml_processing_instruction.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xml_reader.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xml_relax_ng.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xml_sax_parser.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xml_sax_parser_context.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xml_sax_push_parser.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xml_schema.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xml_syntax_error.c	Thu, 11 May 2023 11:16:43 -0400
ext/nokogiri/xml_text.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xml_xpath_context.c	Wed, 24 May 2023 09:05:51 -0400
ext/nokogiri/xslt_stylesheet.c	Wed, 24 May 2023 09:05:51 -0400
