Sun, 04 Feb 2024 11:56:15 -0500
README.md	Sat, 03 Feb 2024 12:17:27 -0500
lib/nokogiri.rb	Sat, 03 Feb 2024 12:17:27 -0500
lib/nokogiri/class_resolver.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/css.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/css/node.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/css/parser.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/css/parser_extras.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/css/syntax_error.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/css/tokenizer.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/css/xpath_visitor.rb	Sat, 03 Feb 2024 12:17:27 -0500
lib/nokogiri/decorators/slop.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/encoding_handler.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/extension.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/gumbo.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/html.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/html4.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/html4/builder.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/html4/document.rb	Sat, 03 Feb 2024 12:17:27 -0500
lib/nokogiri/html4/document_fragment.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/html4/element_description.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/html4/element_description_defaults.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/html4/encoding_reader.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/html4/entity_lookup.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/html4/sax/parser.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/html4/sax/parser_context.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/html4/sax/push_parser.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/html5.rb	Sun, 04 Feb 2024 11:33:23 -0500
lib/nokogiri/html5/document.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/html5/document_fragment.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/html5/node.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/jruby/dependencies.rb	Sat, 27 Jan 2024 13:14:25 -0500
lib/nokogiri/jruby/nokogiri_jars.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/syntax_error.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/version.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/version/constant.rb	Sun, 04 Feb 2024 11:34:29 -0500
lib/nokogiri/version/info.rb	Sat, 03 Feb 2024 12:17:27 -0500
lib/nokogiri/xml.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/attr.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/attribute_decl.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/builder.rb	Tue, 30 Jan 2024 09:19:37 -0500
lib/nokogiri/xml/cdata.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/character_data.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/document.rb	Sun, 04 Feb 2024 11:33:23 -0500
lib/nokogiri/xml/document_fragment.rb	Sat, 03 Feb 2024 12:44:09 -0500
lib/nokogiri/xml/dtd.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/element_content.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/element_decl.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/entity_decl.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/entity_reference.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/namespace.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/node.rb	Sun, 04 Feb 2024 11:33:23 -0500
lib/nokogiri/xml/node/save_options.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/node_set.rb	Sun, 04 Feb 2024 11:33:23 -0500
lib/nokogiri/xml/notation.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/parse_options.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/pp.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/pp/character_data.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/pp/node.rb	Sun, 04 Feb 2024 11:33:23 -0500
lib/nokogiri/xml/processing_instruction.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/reader.rb	Sat, 03 Feb 2024 12:17:27 -0500
lib/nokogiri/xml/relax_ng.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/sax.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/sax/document.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/sax/parser.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/sax/parser_context.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/sax/push_parser.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/schema.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/searchable.rb	Sat, 03 Feb 2024 12:17:27 -0500
lib/nokogiri/xml/syntax_error.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/text.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/xpath.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/xpath/syntax_error.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xml/xpath_context.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xslt.rb	Sat, 27 Jan 2024 13:14:26 -0500
lib/nokogiri/xslt/stylesheet.rb	Sat, 03 Feb 2024 12:17:27 -0500
lib/xsd/xmlparser/nokogiri.rb	Sat, 27 Jan 2024 13:14:26 -0500
ext/nokogiri/gumbo.c	Thu, 01 Feb 2024 16:33:16 -0500
ext/nokogiri/html4_document.c	Sat, 27 Jan 2024 13:14:30 -0500
ext/nokogiri/html4_element_description.c	Sun, 04 Feb 2024 11:33:23 -0500
ext/nokogiri/html4_entity_lookup.c	Sat, 27 Jan 2024 13:14:30 -0500
ext/nokogiri/html4_sax_parser_context.c	Sat, 27 Jan 2024 13:14:30 -0500
ext/nokogiri/html4_sax_push_parser.c	Sat, 27 Jan 2024 13:14:30 -0500
ext/nokogiri/libxml2_backwards_compat.c	Sat, 27 Jan 2024 13:14:30 -0500
ext/nokogiri/nokogiri.c	Thu, 01 Feb 2024 16:45:20 -0500
ext/nokogiri/xml_attr.c	Sat, 27 Jan 2024 13:14:30 -0500
ext/nokogiri/xml_attribute_decl.c	Sat, 27 Jan 2024 13:14:30 -0500
ext/nokogiri/xml_cdata.c	Sat, 03 Feb 2024 12:17:27 -0500
ext/nokogiri/xml_comment.c	Sat, 27 Jan 2024 13:14:30 -0500
ext/nokogiri/xml_document.c	Sun, 04 Feb 2024 11:33:23 -0500
ext/nokogiri/xml_document_fragment.c	Thu, 01 Feb 2024 16:37:59 -0500
ext/nokogiri/xml_dtd.c	Sat, 27 Jan 2024 13:14:30 -0500
ext/nokogiri/xml_element_content.c	Sun, 04 Feb 2024 11:33:23 -0500
ext/nokogiri/xml_element_decl.c	Sat, 27 Jan 2024 13:14:30 -0500
ext/nokogiri/xml_encoding_handler.c	Sun, 04 Feb 2024 11:33:23 -0500
ext/nokogiri/xml_entity_decl.c	Sat, 27 Jan 2024 13:14:30 -0500
ext/nokogiri/xml_entity_reference.c	Sat, 27 Jan 2024 13:14:30 -0500
ext/nokogiri/xml_namespace.c	Sun, 04 Feb 2024 11:33:23 -0500
ext/nokogiri/xml_node.c	Sun, 04 Feb 2024 11:33:23 -0500
ext/nokogiri/xml_node_set.c	Sun, 04 Feb 2024 11:33:23 -0500
ext/nokogiri/xml_processing_instruction.c	Sat, 27 Jan 2024 13:14:30 -0500
ext/nokogiri/xml_reader.c	Sun, 04 Feb 2024 11:33:23 -0500
ext/nokogiri/xml_relax_ng.c	Sun, 04 Feb 2024 11:33:23 -0500
ext/nokogiri/xml_sax_parser.c	Sun, 04 Feb 2024 11:33:23 -0500
ext/nokogiri/xml_sax_parser_context.c	Sun, 04 Feb 2024 11:33:23 -0500
ext/nokogiri/xml_sax_push_parser.c	Sun, 04 Feb 2024 11:33:23 -0500
ext/nokogiri/xml_schema.c	Sun, 04 Feb 2024 11:33:23 -0500
ext/nokogiri/xml_syntax_error.c	Sat, 27 Jan 2024 13:14:30 -0500
ext/nokogiri/xml_text.c	Sat, 03 Feb 2024 12:17:27 -0500
ext/nokogiri/xml_xpath_context.c	Sun, 04 Feb 2024 11:33:23 -0500
ext/nokogiri/xslt_stylesheet.c	Sun, 04 Feb 2024 11:33:23 -0500
