Fri, 17 Nov 2023 11:15:33 -0500
README.md	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri.rb	Mon, 09 Oct 2023 12:43:46 -0400
lib/nokogiri/class_resolver.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/css.rb	Wed, 19 Jul 2023 15:38:52 -0400
lib/nokogiri/css/node.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/css/parser.rb	Mon, 13 Nov 2023 14:30:44 -0500
lib/nokogiri/css/parser_extras.rb	Fri, 17 Nov 2023 08:59:52 -0500
lib/nokogiri/css/syntax_error.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/css/tokenizer.rb	Mon, 13 Nov 2023 14:30:44 -0500
lib/nokogiri/css/xpath_visitor.rb	Fri, 17 Nov 2023 08:59:52 -0500
lib/nokogiri/decorators/slop.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/encoding_handler.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/extension.rb	Mon, 04 Sep 2023 11:08:00 -0400
lib/nokogiri/gumbo.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html4.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html4/builder.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html4/document.rb	Mon, 25 Sep 2023 09:23:58 -0400
lib/nokogiri/html4/document_fragment.rb	Mon, 04 Sep 2023 11:08:00 -0400
lib/nokogiri/html4/element_description.rb	Sun, 24 Sep 2023 17:15:18 -0400
lib/nokogiri/html4/element_description_defaults.rb	Mon, 04 Sep 2023 11:08:00 -0400
lib/nokogiri/html4/encoding_reader.rb	Fri, 17 Nov 2023 08:59:52 -0500
lib/nokogiri/html4/entity_lookup.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html4/sax/parser.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html4/sax/parser_context.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html4/sax/push_parser.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/html5.rb	Mon, 09 Oct 2023 13:14:30 -0400
lib/nokogiri/html5/document.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/html5/document_fragment.rb	Mon, 04 Sep 2023 11:08:00 -0400
lib/nokogiri/html5/node.rb	Mon, 04 Sep 2023 11:08:00 -0400
lib/nokogiri/jruby/dependencies.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/jruby/nokogiri_jars.rb	Mon, 04 Sep 2023 16:24:05 -0400
lib/nokogiri/syntax_error.rb	Sun, 24 Sep 2023 16:09:32 -0400
lib/nokogiri/version.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/version/constant.rb	Fri, 17 Nov 2023 10:28:42 -0500
lib/nokogiri/version/info.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/xml.rb	Fri, 17 Nov 2023 08:59:52 -0500
lib/nokogiri/xml/attr.rb	Fri, 17 Nov 2023 08:59:52 -0500
lib/nokogiri/xml/attribute_decl.rb	Mon, 09 Oct 2023 12:43:46 -0400
lib/nokogiri/xml/builder.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/xml/cdata.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/character_data.rb	Mon, 09 Oct 2023 12:43:46 -0400
lib/nokogiri/xml/document.rb	Fri, 17 Nov 2023 08:59:52 -0500
lib/nokogiri/xml/document_fragment.rb	Fri, 17 Nov 2023 08:59:52 -0500
lib/nokogiri/xml/dtd.rb	Mon, 09 Oct 2023 12:43:46 -0400
lib/nokogiri/xml/element_content.rb	Mon, 09 Oct 2023 12:43:46 -0400
lib/nokogiri/xml/element_decl.rb	Mon, 09 Oct 2023 12:43:46 -0400
lib/nokogiri/xml/entity_decl.rb	Mon, 09 Oct 2023 12:43:46 -0400
lib/nokogiri/xml/entity_reference.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/namespace.rb	Fri, 17 Nov 2023 08:59:52 -0500
lib/nokogiri/xml/node.rb	Fri, 17 Nov 2023 08:59:52 -0500
lib/nokogiri/xml/node/save_options.rb	Mon, 04 Sep 2023 11:08:00 -0400
lib/nokogiri/xml/node_set.rb	Fri, 17 Nov 2023 08:59:52 -0500
lib/nokogiri/xml/notation.rb	Mon, 09 Oct 2023 12:43:46 -0400
lib/nokogiri/xml/parse_options.rb	Sun, 16 Jul 2023 16:04:10 -0400
lib/nokogiri/xml/pp.rb	Mon, 09 Oct 2023 12:43:46 -0400
lib/nokogiri/xml/pp/character_data.rb	Mon, 09 Oct 2023 12:43:46 -0400
lib/nokogiri/xml/pp/node.rb	Mon, 09 Oct 2023 12:43:46 -0400
lib/nokogiri/xml/processing_instruction.rb	Mon, 09 Oct 2023 12:43:46 -0400
lib/nokogiri/xml/reader.rb	Fri, 26 May 2023 16:42:34 -0400
lib/nokogiri/xml/relax_ng.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/sax.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/sax/document.rb	Mon, 04 Sep 2023 11:08:00 -0400
lib/nokogiri/xml/sax/parser.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/sax/parser_context.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/sax/push_parser.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/schema.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/searchable.rb	Fri, 17 Nov 2023 08:59:52 -0500
lib/nokogiri/xml/syntax_error.rb	Fri, 17 Nov 2023 08:59:52 -0500
lib/nokogiri/xml/text.rb	Sun, 24 Sep 2023 16:24:31 -0400
lib/nokogiri/xml/xpath.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/xpath/syntax_error.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xml/xpath_context.rb	Thu, 11 May 2023 11:16:43 -0400
lib/nokogiri/xslt.rb	Fri, 17 Nov 2023 08:59:52 -0500
lib/nokogiri/xslt/stylesheet.rb	Thu, 11 May 2023 11:16:43 -0400
lib/xsd/xmlparser/nokogiri.rb	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/gumbo.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/html4_document.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/html4_element_description.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/html4_entity_lookup.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/html4_sax_parser_context.c	Mon, 04 Sep 2023 16:24:05 -0400
ext/nokogiri/html4_sax_push_parser.c	Tue, 07 Nov 2023 13:06:42 -0500
ext/nokogiri/libxml2_backwards_compat.c	Mon, 10 Apr 2023 11:25:42 -0400
ext/nokogiri/nokogiri.c	Mon, 04 Sep 2023 16:24:05 -0400
ext/nokogiri/xml_attr.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_attribute_decl.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_cdata.c	Mon, 04 Sep 2023 16:24:05 -0400
ext/nokogiri/xml_comment.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_document.c	Tue, 07 Nov 2023 13:06:42 -0500
ext/nokogiri/xml_document_fragment.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_dtd.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_element_content.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_element_decl.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_encoding_handler.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_entity_decl.c	Sun, 16 Jul 2023 16:04:10 -0400
ext/nokogiri/xml_entity_reference.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_namespace.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_node.c	Fri, 17 Nov 2023 08:59:52 -0500
ext/nokogiri/xml_node_set.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_processing_instruction.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_reader.c	Tue, 07 Nov 2023 13:06:42 -0500
ext/nokogiri/xml_relax_ng.c	Tue, 07 Nov 2023 13:06:42 -0500
ext/nokogiri/xml_sax_parser.c	Mon, 04 Sep 2023 11:08:00 -0400
ext/nokogiri/xml_sax_parser_context.c	Mon, 04 Sep 2023 16:24:05 -0400
ext/nokogiri/xml_sax_push_parser.c	Tue, 07 Nov 2023 13:06:42 -0500
ext/nokogiri/xml_schema.c	Tue, 07 Nov 2023 13:06:42 -0500
ext/nokogiri/xml_syntax_error.c	Tue, 07 Nov 2023 13:06:42 -0500
ext/nokogiri/xml_text.c	Mon, 04 Sep 2023 16:24:05 -0400
ext/nokogiri/xml_xpath_context.c	Mon, 04 Sep 2023 16:24:05 -0400
ext/nokogiri/xslt_stylesheet.c	Mon, 04 Sep 2023 11:08:00 -0400
