Mon, 13 Feb 2023 12:44:49 -0500
README.md	Sun, 12 Feb 2023 18:36:21 -0500
lib/nokogiri.rb	Mon, 13 Feb 2023 12:02:29 -0500
lib/nokogiri/class_resolver.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/css.rb	Wed, 01 Feb 2023 15:01:03 -0500
lib/nokogiri/css/node.rb	Wed, 01 Feb 2023 15:01:03 -0500
lib/nokogiri/css/parser.rb	Wed, 01 Feb 2023 14:51:45 -0500
lib/nokogiri/css/parser_extras.rb	Wed, 01 Feb 2023 14:51:45 -0500
lib/nokogiri/css/syntax_error.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/css/tokenizer.rb	Wed, 01 Feb 2023 14:54:54 -0500
lib/nokogiri/css/xpath_visitor.rb	Wed, 01 Feb 2023 15:01:03 -0500
lib/nokogiri/decorators/slop.rb	Wed, 01 Feb 2023 15:01:07 -0500
lib/nokogiri/encoding_handler.rb	Wed, 01 Feb 2023 14:53:51 -0500
lib/nokogiri/extension.rb	Mon, 13 Feb 2023 12:02:29 -0500
lib/nokogiri/gumbo.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/html.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/html4.rb	Wed, 01 Feb 2023 14:51:45 -0500
lib/nokogiri/html4/builder.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/html4/document.rb	Wed, 01 Feb 2023 14:51:45 -0500
lib/nokogiri/html4/document_fragment.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/html4/element_description.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/html4/element_description_defaults.rb	Mon, 13 Feb 2023 12:02:29 -0500
lib/nokogiri/html4/encoding_reader.rb	Wed, 01 Feb 2023 14:51:45 -0500
lib/nokogiri/html4/entity_lookup.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/html4/sax/parser.rb	Wed, 01 Feb 2023 14:51:45 -0500
lib/nokogiri/html4/sax/parser_context.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/html4/sax/push_parser.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/html5.rb	Mon, 13 Feb 2023 12:02:29 -0500
lib/nokogiri/html5/document.rb	Wed, 01 Feb 2023 15:01:03 -0500
lib/nokogiri/html5/document_fragment.rb	Wed, 01 Feb 2023 15:01:03 -0500
lib/nokogiri/html5/node.rb	Wed, 01 Feb 2023 15:01:03 -0500
lib/nokogiri/jruby/dependencies.rb	Wed, 01 Feb 2023 14:51:45 -0500
lib/nokogiri/jruby/nokogiri_jars.rb	Wed, 01 Feb 2023 15:01:03 -0500
lib/nokogiri/syntax_error.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/version.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/version/constant.rb	Mon, 13 Feb 2023 12:03:46 -0500
lib/nokogiri/version/info.rb	Wed, 01 Feb 2023 15:01:03 -0500
lib/nokogiri/xml.rb	Wed, 01 Feb 2023 14:51:45 -0500
lib/nokogiri/xml/attr.rb	Wed, 01 Feb 2023 15:01:03 -0500
lib/nokogiri/xml/attribute_decl.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/xml/builder.rb	Wed, 01 Feb 2023 21:34:41 -0500
lib/nokogiri/xml/cdata.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/xml/character_data.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/xml/document.rb	Wed, 01 Feb 2023 21:17:13 -0500
lib/nokogiri/xml/document_fragment.rb	Wed, 01 Feb 2023 21:34:41 -0500
lib/nokogiri/xml/dtd.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/xml/element_content.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/xml/element_decl.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/xml/entity_decl.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/xml/entity_reference.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/xml/namespace.rb	Wed, 01 Feb 2023 15:01:03 -0500
lib/nokogiri/xml/node.rb	Wed, 01 Feb 2023 21:34:41 -0500
lib/nokogiri/xml/node/save_options.rb	Wed, 01 Feb 2023 15:01:03 -0500
lib/nokogiri/xml/node_set.rb	Sun, 12 Feb 2023 18:36:41 -0500
lib/nokogiri/xml/notation.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/xml/parse_options.rb	Wed, 01 Feb 2023 15:01:03 -0500
lib/nokogiri/xml/pp.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/xml/pp/character_data.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/xml/pp/node.rb	Wed, 01 Feb 2023 15:01:03 -0500
lib/nokogiri/xml/processing_instruction.rb	Wed, 01 Feb 2023 14:51:45 -0500
lib/nokogiri/xml/reader.rb	Wed, 01 Feb 2023 14:51:45 -0500
lib/nokogiri/xml/relax_ng.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/xml/sax.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/xml/sax/document.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/xml/sax/parser.rb	Wed, 01 Feb 2023 14:52:40 -0500
lib/nokogiri/xml/sax/parser_context.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/xml/sax/push_parser.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/xml/schema.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/xml/searchable.rb	Mon, 13 Feb 2023 12:02:29 -0500
lib/nokogiri/xml/syntax_error.rb	Wed, 01 Feb 2023 14:51:45 -0500
lib/nokogiri/xml/text.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/xml/xpath.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/xml/xpath/syntax_error.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/xml/xpath_context.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/nokogiri/xslt.rb	Mon, 13 Feb 2023 12:02:29 -0500
lib/nokogiri/xslt/stylesheet.rb	Sat, 21 Jan 2023 23:07:20 -0500
lib/xsd/xmlparser/nokogiri.rb	Wed, 01 Feb 2023 15:01:03 -0500
ext/nokogiri/gumbo.c	Wed, 08 Feb 2023 14:43:33 -0500
ext/nokogiri/html4_document.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/html4_element_description.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/html4_entity_lookup.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/html4_sax_parser_context.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/html4_sax_push_parser.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/libxml2_backwards_compat.c	Sun, 22 Jan 2023 00:14:14 -0500
ext/nokogiri/nokogiri.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/xml_attr.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/xml_attribute_decl.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/xml_cdata.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/xml_comment.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/xml_document.c	Sat, 04 Feb 2023 17:24:58 -0500
ext/nokogiri/xml_document_fragment.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/xml_dtd.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/xml_element_content.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/xml_element_decl.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/xml_encoding_handler.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/xml_entity_decl.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/xml_entity_reference.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/xml_namespace.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/xml_node.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/xml_node_set.c	Wed, 01 Feb 2023 15:01:03 -0500
ext/nokogiri/xml_processing_instruction.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/xml_reader.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/xml_relax_ng.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/xml_sax_parser.c	Sat, 04 Feb 2023 17:24:58 -0500
ext/nokogiri/xml_sax_parser_context.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/xml_sax_push_parser.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/xml_schema.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/xml_syntax_error.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/xml_text.c	Wed, 01 Feb 2023 15:01:07 -0500
ext/nokogiri/xml_xpath_context.c	Sat, 04 Feb 2023 17:24:58 -0500
ext/nokogiri/xslt_stylesheet.c	Sat, 04 Feb 2023 17:24:58 -0500
